
bonzai.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0010000 l    d  .bss	0000000000000000 .bss
fffffffff0011000 l    d  .rodata	0000000000000000 .rodata
fffffffff0012000 l    d  .data	0000000000000000 .data
fffffffff0012000 l    d  .got	0000000000000000 .got
fffffffff0012010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 bonzai.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff000e11a l     F .text	000000000000000c _out_buffer
fffffffff000e126 l     F .text	0000000000000002 _out_null
fffffffff000e128 l     F .text	00000000000000c4 _out_rev
fffffffff000e1ec l     F .text	00000000000002c4 _ntoa_long
fffffffff000e1ec l     F .text	00000000000002c4 _ntoa_long_long
fffffffff000e4b0 l     F .text	00000000000002f6 _etoa
fffffffff000e7a6 l     F .text	00000000000002f4 _ftoa
fffffffff000ea9a l     F .text	000000000000000a _out_fct
fffffffff000eaa4 l     F .text	00000000000006b6 _vsnprintf
fffffffff000f168 l     F .text	0000000000000008 _out_char
fffffffff0011250 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0012000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff000f4fc g     F .text	000000000000000e putchar
fffffffff000f15a g     F .text	000000000000000e _putchar
fffffffff000f524 g     F .text	000000000000000a yield
fffffffff000d544 g     F .text	000000000000002e __puts
fffffffff000f170 g     F .text	0000000000000032 printf
fffffffff000f6d8 g       .bss	0000000000000000 __global_pointer$
fffffffff0010068 g     O .bss	0000000000000008 tape
fffffffff0010048 g     O .bss	0000000000000008 reg
fffffffff000f200 g     F .text	000000000000001e vprintf_
fffffffff000c5ba g     F .text	0000000000000b54 f12
fffffffff000f1d2 g     F .text	000000000000002e snprintf
fffffffff000f668 g     F .text	000000000000001c mknod
fffffffff000d5b8 g     F .text	0000000000000016 __putaddr
fffffffff0010040 g     O .bss	0000000000000008 ffi_channel
fffffffff001000c g     O .bss	0000000000000004 at
fffffffff000f2d4 g     F .text	0000000000000078 memcpy
fffffffff000ddca g     F .text	0000000000000026 __putchar
fffffffff000d8b8 g     F .text	000000000000015c readline
fffffffff0010020 g     O .bss	0000000000000004 ref_ptr
fffffffff000f52e g     F .text	000000000000000e sleep
fffffffff000f628 g     F .text	0000000000000014 rmdir
fffffffff0010058 g     O .bss	0000000000000008 ptr
fffffffff0010010 g     O .bss	0000000000000008 line
fffffffff000d5ce g     F .text	0000000000000012 salloc_init
fffffffff0001b86 g     F .text	0000000000000356 f7
fffffffff0010038 g     O .bss	0000000000000008 ffi_ptr
fffffffff000da14 g     F .text	0000000000000072 sgetchar
fffffffff000f5ca g     F .text	000000000000001a lseek
fffffffff0010050 g     O .bss	0000000000000008 ref
fffffffff00003a0 g     F .text	000000000000100a f5
fffffffff000d5e0 g     F .text	0000000000000030 salloc
fffffffff0010030 g     O .bss	0000000000000008 heap_start
fffffffff000f5f8 g     F .text	0000000000000018 chmod
fffffffff000f21e g     F .text	0000000000000014 vsnprintf_
fffffffff0010018 g     O .bss	0000000000000008 funs
fffffffff000d4d8 g     F .text	0000000000000046 __strcmp
fffffffff000f5b0 g     F .text	000000000000001a write
fffffffff000f232 g     F .text	0000000000000036 fctprintf
fffffffff000f54e g     F .text	0000000000000018 fstat
fffffffff000f6c0 g     F .text	0000000000000014 kill
fffffffff0000000 g     F .text	0000000000000176 f3
fffffffff000d850 g     F .text	000000000000001e __malloc
fffffffff000f63c g     F .text	0000000000000014 chdir
fffffffff000d86e g     F .text	0000000000000014 __free
fffffffff0010060 g     O .bss	0000000000000008 refs
fffffffff000f694 g     F .text	0000000000000018 exec
fffffffff000f6ac g     F .text	0000000000000014 wait
fffffffff000da86 g     F .text	0000000000000200 f2
fffffffff000f50a g     F .text	0000000000000010 _start
fffffffff0010000 g     O .bss	0000000000000004 cursor
fffffffff000d450 g     F .text	0000000000000040 __strncpy
fffffffff000f596 g     F .text	000000000000001a read
fffffffff000f41c g     F .text	0000000000000084 strncmp
fffffffff000f5e4 g     F .text	0000000000000014 unlink
fffffffff000d3ea g     F .text	0000000000000038 __memrev
fffffffff0010004 g     O .bss	0000000000000004 max
fffffffff000f34c g     F .text	0000000000000024 memcmp
fffffffff000f684 g     F .text	0000000000000010 fork
fffffffff000d3ca g     F .text	0000000000000020 __memcpy
fffffffff000dc86 g     F .text	0000000000000012 isalpha
fffffffff000f4a0 g     F .text	000000000000002c strfindchr
fffffffff000d826 g     F .text	000000000000002a sfree
fffffffff000f53c g     F .text	0000000000000012 sbrk
fffffffff000d422 g     F .text	000000000000002e __memset
fffffffff000f268 g     F .text	000000000000006c memset
fffffffff000ddf0 g     F .text	000000000000032a main
fffffffff000ddac g     F .text	000000000000001e __getint
fffffffff000f4ec g     F .text	0000000000000010 getchar
fffffffff000dca6 g     F .text	0000000000000026 isalnum
fffffffff0001edc g     F .text	0000000000002276 f8
fffffffff000d51e g     F .text	0000000000000026 __strlen
fffffffff000f3fe g     F .text	000000000000001e strcmp
fffffffff000b416 g     F .text	00000000000011a4 f11
fffffffff0010028 g     O .bss	0000000000000008 heap_end
fffffffff000f650 g     F .text	0000000000000018 getcwd
fffffffff000d572 g     F .text	0000000000000046 __putint
fffffffff000f1a2 g     F .text	0000000000000030 sprintf
fffffffff0004946 g     F .text	0000000000006ad0 f0
fffffffff000d10e g     F .text	00000000000002bc f13
fffffffff0004152 g     F .text	0000000000000552 f9
fffffffff000dd88 g     F .text	0000000000000024 __getchar
fffffffff0000176 g     F .text	000000000000022a f4
fffffffff000dc98 g     F .text	000000000000000e isdigit
fffffffff000d610 g     F .text	0000000000000216 f1
fffffffff00046a4 g     F .text	00000000000002a2 f10
fffffffff000f51a g     F .text	000000000000000a exit
fffffffff000dcf0 g     F .text	0000000000000098 sgetint
fffffffff000f370 g     F .text	000000000000008e atoi
fffffffff000f4cc g     F .text	0000000000000020 strlen
fffffffff000f566 g     F .text	000000000000001c open
fffffffff000dccc g     F .text	0000000000000024 isws
fffffffff000d490 g     F .text	0000000000000048 __strncat
fffffffff0010008 g     O .bss	0000000000000004 len
fffffffff000f610 g     F .text	0000000000000018 mkdir
fffffffff000d882 g     F .text	0000000000000036 sgetchar_init
fffffffff000f582 g     F .text	0000000000000014 close
fffffffff00013aa g     F .text	00000000000007dc f6


