
bonzai.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0011000 l    d  .bss	0000000000000000 .bss
fffffffff0012000 l    d  .rodata	0000000000000000 .rodata
fffffffff0013000 l    d  .data	0000000000000000 .data
fffffffff0013000 l    d  .got	0000000000000000 .got
fffffffff0013010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 bonzai.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff000f272 l     F .text	000000000000000c _out_buffer
fffffffff000f27e l     F .text	0000000000000002 _out_null
fffffffff000f280 l     F .text	00000000000000c4 _out_rev
fffffffff000f344 l     F .text	00000000000002c4 _ntoa_long
fffffffff000f344 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff000f608 l     F .text	00000000000002f6 _etoa
fffffffff000f8fe l     F .text	00000000000002f4 _ftoa
fffffffff000fbf2 l     F .text	000000000000000a _out_fct
fffffffff000fbfc l     F .text	00000000000006b6 _vsnprintf
fffffffff00102c0 l     F .text	0000000000000008 _out_char
fffffffff0012250 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0013000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0010654 g     F .text	000000000000000e putchar
fffffffff00102b2 g     F .text	000000000000000e _putchar
fffffffff001067c g     F .text	000000000000000a yield
fffffffff000e4f2 g     F .text	0000000000000030 __puts
fffffffff00102c8 g     F .text	0000000000000032 printf
fffffffff0010830 g       .bss	0000000000000000 __global_pointer$
fffffffff0011068 g     O .bss	0000000000000008 tape
fffffffff0011048 g     O .bss	0000000000000008 reg
fffffffff0010358 g     F .text	000000000000001e vprintf_
fffffffff000d570 g     F .text	0000000000000b30 f12
fffffffff001032a g     F .text	000000000000002e snprintf
fffffffff00107c0 g     F .text	000000000000001c mknod
fffffffff000e56c g     F .text	0000000000000016 __putaddr
fffffffff0011040 g     O .bss	0000000000000008 ffi_channel
fffffffff001100c g     O .bss	0000000000000004 at
fffffffff001042c g     F .text	0000000000000078 memcpy
fffffffff000ef08 g     F .text	0000000000000026 __putchar
fffffffff000e6c0 g     F .text	0000000000000176 readline
fffffffff0011020 g     O .bss	0000000000000004 ref_ptr
fffffffff0010686 g     F .text	000000000000000e sleep
fffffffff0010780 g     F .text	0000000000000014 rmdir
fffffffff0011058 g     O .bss	0000000000000008 ptr
fffffffff0011010 g     O .bss	0000000000000008 line
fffffffff000e582 g     F .text	0000000000000012 salloc_init
fffffffff0001d50 g     F .text	0000000000000350 f7
fffffffff0011038 g     O .bss	0000000000000008 ffi_ptr
fffffffff000eaaa g     F .text	0000000000000074 sgetchar
fffffffff0010722 g     F .text	000000000000001a lseek
fffffffff0011050 g     O .bss	0000000000000008 ref
fffffffff00005b6 g     F .text	0000000000000fba f5
fffffffff000e594 g     F .text	0000000000000034 salloc
fffffffff0011030 g     O .bss	0000000000000008 heap_start
fffffffff0010750 g     F .text	0000000000000018 chmod
fffffffff0010376 g     F .text	0000000000000014 vsnprintf_
fffffffff0011018 g     O .bss	0000000000000008 funs
fffffffff000e478 g     F .text	0000000000000054 __strcmp
fffffffff0010708 g     F .text	000000000000001a write
fffffffff001038a g     F .text	0000000000000036 fctprintf
fffffffff00106a6 g     F .text	0000000000000018 fstat
fffffffff0010818 g     F .text	0000000000000014 kill
fffffffff000020e g     F .text	0000000000000178 f3
fffffffff000e5f2 g     F .text	0000000000000042 __malloc
fffffffff0010794 g     F .text	0000000000000014 chdir
fffffffff000e634 g     F .text	000000000000003a __free
fffffffff0011060 g     O .bss	0000000000000008 refs
fffffffff00107ec g     F .text	0000000000000018 exec
fffffffff0010804 g     F .text	0000000000000014 wait
fffffffff000e836 g     F .text	0000000000000274 f2
fffffffff0010662 g     F .text	0000000000000010 _start
fffffffff0011000 g     O .bss	0000000000000004 cursor
fffffffff000e3e8 g     F .text	0000000000000042 __strncpy
fffffffff00106ee g     F .text	000000000000001a read
fffffffff0010574 g     F .text	0000000000000084 strncmp
fffffffff001073c g     F .text	0000000000000014 unlink
fffffffff000e37a g     F .text	0000000000000042 __memrev
fffffffff0011004 g     O .bss	0000000000000004 max
fffffffff00104a4 g     F .text	0000000000000024 memcmp
fffffffff00107dc g     F .text	0000000000000010 fork
fffffffff000e35a g     F .text	0000000000000020 __memcpy
fffffffff000eb1e g     F .text	0000000000000012 isalpha
fffffffff00105f8 g     F .text	000000000000002c strfindchr
fffffffff000e5c8 g     F .text	000000000000002a sfree
fffffffff0010694 g     F .text	0000000000000012 sbrk
fffffffff000e3bc g     F .text	000000000000002c __memset
fffffffff00103c0 g     F .text	000000000000006c memset
fffffffff000ef2e g     F .text	0000000000000344 main
fffffffff000eeea g     F .text	000000000000001e __getint
fffffffff0010644 g     F .text	0000000000000010 getchar
fffffffff000eb3e g     F .text	0000000000000024 isalnum
fffffffff00020a0 g     F .text	00000000000025e6 f8
fffffffff000e4cc g     F .text	0000000000000026 __strlen
fffffffff0010556 g     F .text	000000000000001e strcmp
fffffffff000c3f4 g     F .text	000000000000117c f11
fffffffff0011028 g     O .bss	0000000000000008 heap_end
fffffffff00107a8 g     F .text	0000000000000018 getcwd
fffffffff000e522 g     F .text	000000000000004a __putint
fffffffff00102fa g     F .text	0000000000000030 sprintf
fffffffff0004eb4 g     F .text	0000000000007540 f0
fffffffff000e0a0 g     F .text	00000000000002ba f13
fffffffff0004686 g     F .text	0000000000000554 f9
fffffffff000ee50 g     F .text	000000000000009a __getchar
fffffffff0000386 g     F .text	0000000000000230 f4
fffffffff000eb30 g     F .text	000000000000000e isdigit
fffffffff0000000 g     F .text	000000000000020e f1
fffffffff0004bda g     F .text	00000000000002da f10
fffffffff0010672 g     F .text	000000000000000a exit
fffffffff000eb7e g     F .text	00000000000002d2 sgetint
fffffffff00104c8 g     F .text	000000000000008e atoi
fffffffff0010624 g     F .text	0000000000000020 strlen
fffffffff00106be g     F .text	000000000000001c open
fffffffff000eb62 g     F .text	000000000000001c isws
fffffffff000e42a g     F .text	000000000000004e __strncat
fffffffff0011008 g     O .bss	0000000000000004 len
fffffffff0010768 g     F .text	0000000000000018 mkdir
fffffffff000e66e g     F .text	0000000000000052 sgetchar_init
fffffffff00106da g     F .text	0000000000000014 close
fffffffff0001570 g     F .text	00000000000007e0 f6


