
calculator.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff002c000 l    d  .bss	0000000000000000 .bss
fffffffff002d000 l    d  .rodata	0000000000000000 .rodata
fffffffff002e000 l    d  .data	0000000000000000 .data
fffffffff002e000 l    d  .got	0000000000000000 .got
fffffffff002e010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 calculator.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff002a03c l     F .text	000000000000000c _out_buffer
fffffffff002a048 l     F .text	0000000000000002 _out_null
fffffffff002a04a l     F .text	00000000000000c4 _out_rev
fffffffff002a10e l     F .text	00000000000002c4 _ntoa_long
fffffffff002a10e l     F .text	00000000000002c4 _ntoa_long_long
fffffffff002a3d2 l     F .text	00000000000002f6 _etoa
fffffffff002a6c8 l     F .text	00000000000002f4 _ftoa
fffffffff002a9bc l     F .text	000000000000000a _out_fct
fffffffff002a9c6 l     F .text	00000000000006b6 _vsnprintf
fffffffff002b08a l     F .text	0000000000000008 _out_char
fffffffff002d230 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff002e000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff002b41e g     F .text	000000000000000e putchar
fffffffff002b07c g     F .text	000000000000000e _putchar
fffffffff002b446 g     F .text	000000000000000a yield
fffffffff002b092 g     F .text	0000000000000032 printf
fffffffff002b5f8 g       .bss	0000000000000000 __global_pointer$
fffffffff002c070 g     O .bss	0000000000000008 tape
fffffffff002c050 g     O .bss	0000000000000008 reg
fffffffff002b122 g     F .text	000000000000001e vprintf_
fffffffff000e006 g     F .text	000000000000217a f12
fffffffff0012882 g     F .text	0000000000000282 f18
fffffffff002b0f4 g     F .text	000000000000002e snprintf
fffffffff002b58a g     F .text	000000000000001c mknod
fffffffff002c048 g     O .bss	0000000000000008 ffi_channel
fffffffff002c00c g     O .bss	0000000000000004 at
fffffffff002b1f6 g     F .text	0000000000000078 memcpy
fffffffff0029492 g     F .text	0000000000000176 readline
fffffffff0019a44 g     F .text	0000000000002ac6 f19
fffffffff002c020 g     O .bss	0000000000000004 ref_ptr
fffffffff002b450 g     F .text	000000000000000e sleep
fffffffff002b54a g     F .text	0000000000000014 rmdir
fffffffff002c060 g     O .bss	0000000000000008 ptr
fffffffff001c50a g     F .text	00000000000007c8 f20
fffffffff002c010 g     O .bss	0000000000000008 line
fffffffff00120fa g     F .text	0000000000000282 f15
fffffffff0029408 g     F .text	000000000000001a salloc_init
fffffffff002c028 g     O .bss	0000000000000008 heap_ptr
fffffffff00047b0 g     F .text	0000000000003f1e f7
fffffffff002c040 g     O .bss	0000000000000008 ffi_ptr
fffffffff0029d4c g     F .text	0000000000000074 sgetchar
fffffffff002b4ec g     F .text	000000000000001a lseek
fffffffff002c058 g     O .bss	0000000000000008 ref
fffffffff0000dd4 g     F .text	0000000000000862 f5
fffffffff0029422 g     F .text	0000000000000028 salloc
fffffffff002c038 g     O .bss	0000000000000008 heap_start
fffffffff002b51a g     F .text	0000000000000018 chmod
fffffffff002b140 g     F .text	0000000000000014 vsnprintf_
fffffffff0015624 g     F .text	0000000000001a3c f22
fffffffff002c018 g     O .bss	0000000000000008 funs
fffffffff0010402 g     F .text	0000000000001cf8 f14
fffffffff001237c g     F .text	0000000000000282 f16
fffffffff002b4d2 g     F .text	000000000000001a write
fffffffff002b154 g     F .text	0000000000000036 fctprintf
fffffffff002b470 g     F .text	0000000000000018 fstat
fffffffff002b5e2 g     F .text	0000000000000014 kill
fffffffff0029608 g     F .text	0000000000000744 f3
fffffffff002b55e g     F .text	0000000000000014 chdir
fffffffff002c068 g     O .bss	0000000000000008 refs
fffffffff002b5b6 g     F .text	0000000000000018 exec
fffffffff002b5ce g     F .text	0000000000000014 wait
fffffffff0000000 g     F .text	0000000000000bc0 f2
fffffffff002b42c g     F .text	0000000000000010 _start
fffffffff002c000 g     O .bss	0000000000000004 cursor
fffffffff002b4b8 g     F .text	000000000000001a read
fffffffff002b33e g     F .text	0000000000000084 strncmp
fffffffff002b506 g     F .text	0000000000000014 unlink
fffffffff00125fe g     F .text	0000000000000284 f17
fffffffff002c004 g     O .bss	0000000000000004 max
fffffffff002b26e g     F .text	0000000000000024 memcmp
fffffffff002b5a6 g     F .text	0000000000000010 fork
fffffffff002b3c2 g     F .text	000000000000002c strfindchr
fffffffff002944a g     F .text	0000000000000002 sfree
fffffffff002b45e g     F .text	0000000000000012 sbrk
fffffffff002b18a g     F .text	000000000000006c memset
fffffffff0029dc0 g     F .text	000000000000027c main
fffffffff002b40e g     F .text	0000000000000010 getchar
fffffffff00086ce g     F .text	0000000000000cf4 f8
fffffffff0012b04 g     F .text	0000000000002b20 f21
fffffffff002b320 g     F .text	000000000000001e strcmp
fffffffff000bc5c g     F .text	00000000000023aa f11
fffffffff002c030 g     O .bss	0000000000000008 heap_end
fffffffff002b572 g     F .text	0000000000000018 getcwd
fffffffff0018b3a g     F .text	0000000000000922 f24
fffffffff002b0c4 g     F .text	0000000000000030 sprintf
fffffffff001ccd2 g     F .text	000000000000c736 f0
fffffffff0010180 g     F .text	0000000000000282 f13
fffffffff00093c2 g     F .text	0000000000002376 f9
fffffffff0017060 g     F .text	0000000000001ada f23
fffffffff0000bc0 g     F .text	0000000000000214 f4
fffffffff001945c g     F .text	00000000000005e8 f1
fffffffff000b738 g     F .text	0000000000000524 f10
fffffffff002b43c g     F .text	000000000000000a exit
fffffffff002b292 g     F .text	000000000000008e atoi
fffffffff002b3ee g     F .text	0000000000000020 strlen
fffffffff002b488 g     F .text	000000000000001c open
fffffffff002c008 g     O .bss	0000000000000004 len
fffffffff002b532 g     F .text	0000000000000018 mkdir
fffffffff002944c g     F .text	0000000000000046 sgetchar_init
fffffffff002b4a4 g     F .text	0000000000000014 close
fffffffff0001636 g     F .text	000000000000317a f6


