
calculator.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff002b000 l    d  .bss	0000000000000000 .bss
fffffffff002c000 l    d  .rodata	0000000000000000 .rodata
fffffffff002d000 l    d  .data	0000000000000000 .data
fffffffff002d000 l    d  .got	0000000000000000 .got
fffffffff002d010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 calculator.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff00298c0 l     F .text	000000000000000c _out_buffer
fffffffff00298cc l     F .text	0000000000000002 _out_null
fffffffff00298ce l     F .text	00000000000000c4 _out_rev
fffffffff0029992 l     F .text	00000000000002c4 _ntoa_long
fffffffff0029992 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff0029c56 l     F .text	00000000000002f6 _etoa
fffffffff0029f4c l     F .text	00000000000002f4 _ftoa
fffffffff002a240 l     F .text	000000000000000a _out_fct
fffffffff002a24a l     F .text	00000000000006b6 _vsnprintf
fffffffff002a90e l     F .text	0000000000000008 _out_char
fffffffff002c230 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff002d000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff002aca2 g     F .text	000000000000000e putchar
fffffffff002a900 g     F .text	000000000000000e _putchar
fffffffff002acca g     F .text	000000000000000a yield
fffffffff002a916 g     F .text	0000000000000032 printf
fffffffff002ae80 g       .bss	0000000000000000 __global_pointer$
fffffffff002b070 g     O .bss	0000000000000008 tape
fffffffff002b050 g     O .bss	0000000000000008 reg
fffffffff002a9a6 g     F .text	000000000000001e vprintf_
fffffffff000977c g     F .text	00000000000027c6 f12
fffffffff00272b8 g     F .text	000000000000027e f18
fffffffff002a978 g     F .text	000000000000002e snprintf
fffffffff002ae0e g     F .text	000000000000001c mknod
fffffffff002b048 g     O .bss	0000000000000008 ffi_channel
fffffffff002b00c g     O .bss	0000000000000004 at
fffffffff002aa7a g     F .text	0000000000000078 memcpy
fffffffff0028dbc g     F .text	000000000000015c readline
fffffffff00130a2 g     F .text	0000000000002b02 f19
fffffffff002b020 g     O .bss	0000000000000004 ref_ptr
fffffffff002acd4 g     F .text	000000000000000e sleep
fffffffff002adce g     F .text	0000000000000014 rmdir
fffffffff002b060 g     O .bss	0000000000000008 ptr
fffffffff0015ba4 g     F .text	00000000000007c2 f20
fffffffff002b010 g     O .bss	0000000000000008 line
fffffffff0026b3e g     F .text	000000000000027e f15
fffffffff0016366 g     F .text	000000000000001a salloc_init
fffffffff002b028 g     O .bss	0000000000000008 heap_ptr
fffffffff00046da g     F .text	0000000000004026 f7
fffffffff002b040 g     O .bss	0000000000000008 ffi_ptr
fffffffff0028f18 g     F .text	0000000000000072 sgetchar
fffffffff002ad70 g     F .text	000000000000001a lseek
fffffffff002b058 g     O .bss	0000000000000008 ref
fffffffff0000d30 g     F .text	000000000000072a f5
fffffffff0016380 g     F .text	0000000000000024 salloc
fffffffff002b038 g     O .bss	0000000000000008 heap_start
fffffffff002ad9e g     F .text	0000000000000018 chmod
fffffffff002a9c4 g     F .text	0000000000000014 vsnprintf_
fffffffff0010720 g     F .text	0000000000001a90 f22
fffffffff002b018 g     O .bss	0000000000000008 funs
fffffffff000bf42 g     F .text	0000000000001c3a f14
fffffffff0026dbc g     F .text	000000000000027e f16
fffffffff002ad56 g     F .text	000000000000001a write
fffffffff002a9d8 g     F .text	0000000000000036 fctprintf
fffffffff002acf4 g     F .text	0000000000000018 fstat
fffffffff002ae66 g     F .text	0000000000000014 kill
fffffffff0028f8a g     F .text	00000000000006bc f3
fffffffff002ade2 g     F .text	0000000000000014 chdir
fffffffff002b068 g     O .bss	0000000000000008 refs
fffffffff002ae3a g     F .text	0000000000000018 exec
fffffffff002ae52 g     F .text	0000000000000014 wait
fffffffff0000000 g     F .text	0000000000000b24 f2
fffffffff002acb0 g     F .text	0000000000000010 _start
fffffffff002b000 g     O .bss	0000000000000004 cursor
fffffffff002ad3c g     F .text	000000000000001a read
fffffffff002abc2 g     F .text	0000000000000084 strncmp
fffffffff002ad8a g     F .text	0000000000000014 unlink
fffffffff002703a g     F .text	000000000000027e f17
fffffffff002b004 g     O .bss	0000000000000004 max
fffffffff002aaf2 g     F .text	0000000000000024 memcmp
fffffffff002ae2a g     F .text	0000000000000010 fork
fffffffff002ac46 g     F .text	000000000000002c strfindchr
fffffffff0028d84 g     F .text	0000000000000002 sfree
fffffffff002ace2 g     F .text	0000000000000012 sbrk
fffffffff002aa0e g     F .text	000000000000006c memset
fffffffff0029646 g     F .text	000000000000027a main
fffffffff002ac92 g     F .text	0000000000000010 getchar
fffffffff0008700 g     F .text	0000000000000c38 f8
fffffffff000db7c g     F .text	0000000000002ba4 f21
fffffffff002aba4 g     F .text	000000000000001e strcmp
fffffffff00245d6 g     F .text	00000000000022ec f11
fffffffff002b030 g     O .bss	0000000000000008 heap_end
fffffffff002adf6 g     F .text	0000000000000018 getcwd
fffffffff00121b0 g     F .text	000000000000090c f24
fffffffff002a948 g     F .text	0000000000000030 sprintf
fffffffff00163a4 g     F .text	000000000000c08c f0
fffffffff00268c2 g     F .text	000000000000027c f13
fffffffff0022430 g     F .text	00000000000021a6 f9
fffffffff0027536 g     F .text	000000000000184e f23
fffffffff0000b24 g     F .text	000000000000020c f4
fffffffff0012abc g     F .text	00000000000005e6 f1
fffffffff0009338 g     F .text	0000000000000444 f10
fffffffff002acc0 g     F .text	000000000000000a exit
fffffffff002ab16 g     F .text	000000000000008e atoi
fffffffff002ac72 g     F .text	0000000000000020 strlen
fffffffff002ad0c g     F .text	000000000000001c open
fffffffff002b008 g     O .bss	0000000000000004 len
fffffffff002adb6 g     F .text	0000000000000018 mkdir
fffffffff0028d86 g     F .text	0000000000000036 sgetchar_init
fffffffff002ad28 g     F .text	0000000000000014 close
fffffffff000145a g     F .text	0000000000003280 f6


