
console.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0003000 l    d  .bss	0000000000000000 .bss
fffffffff0004000 l    d  .rodata	0000000000000000 .rodata
fffffffff0005000 l    d  .data	0000000000000000 .data
fffffffff0005008 l    d  .got	0000000000000000 .got
fffffffff0005018 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 console.c
fffffffff0005000 l     O .data	0000000000000004 n.0
0000000000000000 l    df *ABS*	0000000000000000 ctype.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff00009cc l     F .text	000000000000000c _out_buffer
fffffffff00009d8 l     F .text	0000000000000002 _out_null
fffffffff00009da l     F .text	00000000000000c4 _out_rev
fffffffff0000a9e l     F .text	00000000000002c4 _ntoa_long
fffffffff0000a9e l     F .text	00000000000002c4 _ntoa_long_long
fffffffff0000d62 l     F .text	00000000000002f6 _etoa
fffffffff0001058 l     F .text	00000000000002f4 _ftoa
fffffffff000134c l     F .text	000000000000000a _out_fct
fffffffff0001356 l     F .text	00000000000006b6 _vsnprintf
fffffffff0001a1a l     F .text	0000000000000008 _out_char
fffffffff0004488 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 event.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 rand.c
fffffffff0003000 l     O .bss	0000000000000008 seed
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0005008 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0001dae g     F .text	000000000000000e putchar
fffffffff0001a0c g     F .text	000000000000000e _putchar
fffffffff000006e g     F .text	00000000000002e0 print_addr
fffffffff0001f0e g     F .text	000000000000000a yield
fffffffff0001a22 g     F .text	0000000000000032 printf
fffffffff00020d0 g       .bss	0000000000000000 __global_pointer$
fffffffff0001ab2 g     F .text	000000000000001e vprintf_
fffffffff0001a84 g     F .text	000000000000002e snprintf
fffffffff0002052 g     F .text	000000000000001c mknod
fffffffff0001e94 g     F .text	000000000000000e get_time
fffffffff0001ea2 g     F .text	000000000000000e screen_flush
fffffffff0001b86 g     F .text	0000000000000078 memcpy
fffffffff000034e g     F .text	0000000000000028 print_str
fffffffff0000968 g     F .text	000000000000000e islower
fffffffff0000994 g     F .text	0000000000000020 tolower
fffffffff0001f18 g     F .text	000000000000000e sleep
fffffffff0002012 g     F .text	0000000000000014 rmdir
fffffffff00009b4 g     F .text	0000000000000018 isspace
fffffffff0001fb4 g     F .text	000000000000001a lseek
fffffffff0001eb0 g     F .text	0000000000000014 get_keyboard_event
fffffffff0001e28 g     F .text	000000000000001c pid_get_env
fffffffff0001fe2 g     F .text	0000000000000018 chmod
fffffffff0001ad0 g     F .text	0000000000000014 vsnprintf_
fffffffff0001f9a g     F .text	000000000000001a write
fffffffff0001ae4 g     F .text	0000000000000036 fctprintf
fffffffff0001e44 g     F .text	000000000000001c pid_put_env
fffffffff0001f38 g     F .text	0000000000000018 fstat
fffffffff00020aa g     F .text	0000000000000014 kill
fffffffff0002026 g     F .text	0000000000000014 chdir
fffffffff000207e g     F .text	0000000000000018 exec
fffffffff0002096 g     F .text	0000000000000014 wait
fffffffff00020be g     F .text	0000000000000010 _start
fffffffff0001dec g     F .text	0000000000000018 put_env
fffffffff0001ed8 g     F .text	0000000000000022 rand
fffffffff0001f80 g     F .text	000000000000001a read
fffffffff0001e60 g     F .text	0000000000000020 screen_draw_rect
fffffffff000095a g     F .text	000000000000000e isupper
fffffffff0001cce g     F .text	0000000000000084 strncmp
fffffffff0000000 g     F .text	000000000000006e print_hello
fffffffff0001fce g     F .text	0000000000000014 unlink
fffffffff0001bfe g     F .text	0000000000000024 memcmp
fffffffff000206e g     F .text	0000000000000010 fork
fffffffff000091e g     F .text	0000000000000012 isalpha
fffffffff0001d52 g     F .text	000000000000002c strfindchr
fffffffff0001f26 g     F .text	0000000000000012 sbrk
fffffffff0001dbc g     F .text	0000000000000018 get_events
fffffffff0001b1a g     F .text	000000000000006c memset
fffffffff0000376 g     F .text	000000000000059a main
fffffffff0001efa g     F .text	000000000000000a srand
fffffffff0001d9e g     F .text	0000000000000010 getchar
fffffffff0000930 g     F .text	000000000000002a isalnum
fffffffff0001ec4 g     F .text	0000000000000014 get_tablet_event
fffffffff0001cb0 g     F .text	000000000000001e strcmp
fffffffff0001e14 g     F .text	0000000000000014 next_pid
fffffffff000203a g     F .text	0000000000000018 getcwd
fffffffff0001a54 g     F .text	0000000000000030 sprintf
fffffffff0000910 g     F .text	000000000000000e isdigit
fffffffff0001e80 g     F .text	0000000000000014 screen_get_dims
fffffffff0001f04 g     F .text	000000000000000a exit
fffffffff0001c22 g     F .text	000000000000008e atoi
fffffffff0001d7e g     F .text	0000000000000020 strlen
fffffffff0001f50 g     F .text	000000000000001c open
fffffffff0000976 g     F .text	000000000000001e toupper
fffffffff0001dd4 g     F .text	0000000000000018 get_env
fffffffff0001ffa g     F .text	0000000000000018 mkdir
fffffffff0001f6c g     F .text	0000000000000014 close
fffffffff0001e04 g     F .text	0000000000000010 get_pid


