
consolev.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0002000 l    d  .bss	0000000000000000 .bss
fffffffff0003000 l    d  .rodata	0000000000000000 .rodata
fffffffff0004000 l    d  .data	0000000000000000 .data
fffffffff0004000 l    d  .got	0000000000000000 .got
fffffffff0004010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 consolev.c
fffffffff0002000 l     O .bss	0000000000000001 shift
fffffffff0003048 l     O .rodata	000000000000003a keys
fffffffff0003088 l     O .rodata	000000000000000a num_shift_keys
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff00001b6 l     F .text	000000000000000c _out_buffer
fffffffff00001c2 l     F .text	0000000000000002 _out_null
fffffffff00001c4 l     F .text	00000000000000c4 _out_rev
fffffffff0000288 l     F .text	00000000000002c4 _ntoa_long
fffffffff0000288 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff000054c l     F .text	00000000000002f6 _etoa
fffffffff0000842 l     F .text	00000000000002f4 _ftoa
fffffffff0000b36 l     F .text	000000000000000a _out_fct
fffffffff0000b40 l     F .text	00000000000006b6 _vsnprintf
fffffffff0001204 l     F .text	0000000000000008 _out_char
fffffffff0003298 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 event.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0004000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0001598 g     F .text	000000000000000e putchar
fffffffff00011f6 g     F .text	000000000000000e _putchar
fffffffff00015c8 g     F .text	000000000000000a yield
fffffffff000120c g     F .text	0000000000000032 printf
fffffffff0001788 g       .bss	0000000000000000 __global_pointer$
fffffffff000129c g     F .text	000000000000001e vprintf_
fffffffff000126e g     F .text	000000000000002e snprintf
fffffffff000170c g     F .text	000000000000001c mknod
fffffffff0001370 g     F .text	0000000000000078 memcpy
fffffffff00015d2 g     F .text	000000000000000e sleep
fffffffff00016cc g     F .text	0000000000000014 rmdir
fffffffff000166e g     F .text	000000000000001a lseek
fffffffff000169c g     F .text	0000000000000018 chmod
fffffffff00012ba g     F .text	0000000000000014 vsnprintf_
fffffffff0001654 g     F .text	000000000000001a write
fffffffff00012ce g     F .text	0000000000000036 fctprintf
fffffffff00015f2 g     F .text	0000000000000018 fstat
fffffffff0001764 g     F .text	0000000000000014 kill
fffffffff00016e0 g     F .text	0000000000000014 chdir
fffffffff0001738 g     F .text	0000000000000018 exec
fffffffff0001750 g     F .text	0000000000000014 wait
fffffffff0001778 g     F .text	0000000000000010 _start
fffffffff000163a g     F .text	000000000000001a read
fffffffff00014b8 g     F .text	0000000000000084 strncmp
fffffffff0001688 g     F .text	0000000000000014 unlink
fffffffff00013e8 g     F .text	0000000000000024 memcmp
fffffffff0001728 g     F .text	0000000000000010 fork
fffffffff000153c g     F .text	000000000000002c strfindchr
fffffffff00015e0 g     F .text	0000000000000012 sbrk
fffffffff00015a6 g     F .text	0000000000000018 get_events
fffffffff0001304 g     F .text	000000000000006c memset
fffffffff0000000 g     F .text	00000000000001b6 main
fffffffff0001588 g     F .text	0000000000000010 getchar
fffffffff000149a g     F .text	000000000000001e strcmp
fffffffff00016f4 g     F .text	0000000000000018 getcwd
fffffffff000123e g     F .text	0000000000000030 sprintf
fffffffff00015be g     F .text	000000000000000a exit
fffffffff000140c g     F .text	000000000000008e atoi
fffffffff0001568 g     F .text	0000000000000020 strlen
fffffffff000160a g     F .text	000000000000001c open
fffffffff00016b4 g     F .text	0000000000000018 mkdir
fffffffff0001626 g     F .text	0000000000000014 close


