
consolev.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0002000 l    d  .bss	0000000000000000 .bss
fffffffff0003000 l    d  .rodata	0000000000000000 .rodata
fffffffff0003330 l    d  .srodata	0000000000000000 .srodata
fffffffff0004000 l    d  .data	0000000000000000 .data
fffffffff0004050 l    d  .got	0000000000000000 .got
fffffffff0004060 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 consolev.c
fffffffff0002000 l     O .bss	0000000000000001 shift
fffffffff0000258 l     F .text	00000000000000e6 get_next_key
fffffffff000014e l     F .text	0000000000000052 run_command
fffffffff0004000 l     O .data	000000000000003a keys
fffffffff0003330 l     O .srodata	0000000000000004 num_keys
fffffffff0004040 l     O .data	000000000000000a num_shift_keys
fffffffff00001a0 l     F .text	00000000000000b8 conv_key
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff000033e l     F .text	000000000000000c _out_buffer
fffffffff000034a l     F .text	0000000000000002 _out_null
fffffffff000034c l     F .text	00000000000000c4 _out_rev
fffffffff0000410 l     F .text	00000000000002c4 _ntoa_long
fffffffff0000410 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff00006d4 l     F .text	00000000000002f4 _etoa
fffffffff00009c8 l     F .text	00000000000002f2 _ftoa
fffffffff0000cba l     F .text	000000000000000a _out_fct
fffffffff0000cc4 l     F .text	00000000000006b6 _vsnprintf
fffffffff0001388 l     F .text	0000000000000006 _out_char
fffffffff0003248 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 event.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0004050 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0001718 g     F .text	000000000000000e putchar
fffffffff000137a g     F .text	000000000000000e _putchar
fffffffff0001748 g     F .text	000000000000000a yield
fffffffff000138e g     F .text	0000000000000032 printf
fffffffff0001908 g       .bss	0000000000000000 __global_pointer$
fffffffff000141e g     F .text	000000000000001e vprintf_
fffffffff00013f0 g     F .text	000000000000002e snprintf
fffffffff000188c g     F .text	000000000000001c mknod
fffffffff00014f0 g     F .text	0000000000000078 memcpy
fffffffff0001752 g     F .text	000000000000000e sleep
fffffffff000184c g     F .text	0000000000000014 rmdir
fffffffff00017ee g     F .text	000000000000001a lseek
fffffffff000181c g     F .text	0000000000000018 chmod
fffffffff000143c g     F .text	0000000000000012 vsnprintf_
fffffffff00017d4 g     F .text	000000000000001a write
fffffffff000144e g     F .text	0000000000000036 fctprintf
fffffffff0001772 g     F .text	0000000000000018 fstat
fffffffff00018e4 g     F .text	0000000000000014 kill
fffffffff0001860 g     F .text	0000000000000014 chdir
fffffffff00018b8 g     F .text	0000000000000018 exec
fffffffff00018d0 g     F .text	0000000000000014 wait
fffffffff00018f8 g     F .text	000000000000000e _start
fffffffff00017ba g     F .text	000000000000001a read
fffffffff0001638 g     F .text	0000000000000084 strncmp
fffffffff0001808 g     F .text	0000000000000014 unlink
fffffffff0001568 g     F .text	0000000000000024 memcmp
fffffffff00018a8 g     F .text	0000000000000010 fork
fffffffff00016bc g     F .text	000000000000002c strfindchr
fffffffff0001760 g     F .text	0000000000000012 sbrk
fffffffff0001726 g     F .text	0000000000000018 get_events
fffffffff0001484 g     F .text	000000000000006c memset
fffffffff0000000 g     F .text	000000000000014e main
fffffffff0001708 g     F .text	0000000000000010 getchar
fffffffff000161a g     F .text	000000000000001e strcmp
fffffffff0001874 g     F .text	0000000000000018 getcwd
fffffffff00013c0 g     F .text	0000000000000030 sprintf
fffffffff000173e g     F .text	000000000000000a exit
fffffffff000158c g     F .text	000000000000008e atoi
fffffffff00016e8 g     F .text	0000000000000020 strlen
fffffffff000178a g     F .text	000000000000001c open
fffffffff0001834 g     F .text	0000000000000018 mkdir
fffffffff00017a6 g     F .text	0000000000000014 close


