
draw.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff003d000 l    d  .bss	0000000000000000 .bss
fffffffff003e000 l    d  .rodata	0000000000000000 .rodata
fffffffff003e390 l    d  .srodata.cst8	0000000000000000 .srodata.cst8
fffffffff003f000 l    d  .data	0000000000000000 .data
fffffffff003f000 l    d  .got	0000000000000000 .got
fffffffff003f010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 draw.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff003b4cc l     F .text	000000000000000c _out_buffer
fffffffff003b4d8 l     F .text	0000000000000002 _out_null
fffffffff003b4da l     F .text	00000000000000c4 _out_rev
fffffffff003b59e l     F .text	00000000000002c4 _ntoa_long
fffffffff003b59e l     F .text	00000000000002c4 _ntoa_long_long
fffffffff003b862 l     F .text	00000000000002f6 _etoa
fffffffff003bb58 l     F .text	00000000000002f4 _ftoa
fffffffff003be4c l     F .text	000000000000000a _out_fct
fffffffff003be56 l     F .text	00000000000006b6 _vsnprintf
fffffffff003c51a l     F .text	0000000000000008 _out_char
fffffffff003e2a8 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff003f000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff003c8ae g     F .text	000000000000000e putchar
fffffffff003c50c g     F .text	000000000000000e _putchar
fffffffff003c9da g     F .text	000000000000000a yield
fffffffff001c93a g     F .text	0000000000000030 __puts
fffffffff003c522 g     F .text	0000000000000032 printf
fffffffff003cb90 g       .bss	0000000000000000 __global_pointer$
fffffffff003d070 g     O .bss	0000000000000008 tape
fffffffff001cd7a g     F .text	0000000000000030 putfloat
fffffffff003d050 g     O .bss	0000000000000008 reg
fffffffff003c5b2 g     F .text	000000000000001e vprintf_
fffffffff0005408 g     F .text	000000000000055e f12
fffffffff0007114 g     F .text	0000000000000112 f18
fffffffff003c584 g     F .text	000000000000002e snprintf
fffffffff000e412 g     F .text	00000000000002a4 f33
fffffffff003cb1e g     F .text	000000000000001c mknod
fffffffff001d5d4 g     F .text	000000000000002c __putaddr
fffffffff001cf06 g     F .text	0000000000000030 __used_memory
fffffffff003d028 g     O .bss	0000000000000008 heap_remaining
fffffffff000f706 g     F .text	0000000000001f58 f40
fffffffff003c97c g     F .text	000000000000000e get_time
fffffffff001d66c g     F .text	00000000000000b6 __pid_get_env
fffffffff003c98a g     F .text	000000000000000e screen_flush
fffffffff003d048 g     O .bss	0000000000000008 ffi_channel
fffffffff003d00c g     O .bss	0000000000000004 at
fffffffff003c686 g     F .text	0000000000000078 memcpy
fffffffff001d600 g     F .text	0000000000000026 __putchar
fffffffff001cfb4 g     F .text	0000000000000176 readline
fffffffff0007226 g     F .text	0000000000000004 f19
fffffffff003d020 g     O .bss	0000000000000004 ref_ptr
fffffffff003c9e4 g     F .text	000000000000000e sleep
fffffffff000c404 g     F .text	0000000000000186 f30
fffffffff001c96a g     F .text	0000000000000040 putint
fffffffff003cade g     F .text	0000000000000014 rmdir
fffffffff003d060 g     O .bss	0000000000000008 ptr
fffffffff000722a g     F .text	00000000000002ea f20
fffffffff003d010 g     O .bss	0000000000000008 line
fffffffff001affe g     F .text	00000000000017a4 f15
fffffffff001cdaa g     F .text	000000000000001e salloc_init
fffffffff0004630 g     F .text	0000000000000276 f7
fffffffff003d040 g     O .bss	0000000000000008 ffi_ptr
fffffffff001d12a g     F .text	0000000000000074 sgetchar
fffffffff003ca80 g     F .text	000000000000001a lseek
fffffffff003c998 g     F .text	0000000000000014 get_keyboard_event
fffffffff003d058 g     O .bss	0000000000000008 ref
fffffffff000392a g     F .text	0000000000000296 f5
fffffffff003c910 g     F .text	000000000000001c pid_get_env
fffffffff001cdc8 g     F .text	0000000000000046 salloc
fffffffff003d038 g     O .bss	0000000000000008 heap_start
fffffffff003caae g     F .text	0000000000000018 chmod
fffffffff003c5d0 g     F .text	0000000000000014 vsnprintf_
fffffffff000ebe2 g     F .text	0000000000000236 f35
fffffffff001a4b8 g     F .text	0000000000000b46 f22
fffffffff003d018 g     O .bss	0000000000000008 funs
fffffffff0014e28 g     F .text	00000000000050d8 f29
fffffffff0005966 g     F .text	00000000000004fe f14
fffffffff001c8c0 g     F .text	0000000000000054 __strcmp
fffffffff000f048 g     F .text	0000000000000276 f37
fffffffff0005e64 g     F .text	000000000000026a f16
fffffffff003ca66 g     F .text	000000000000001a write
fffffffff003c5e4 g     F .text	0000000000000036 fctprintf
fffffffff003c92c g     F .text	000000000000001c pid_put_env
fffffffff003ca04 g     F .text	0000000000000018 fstat
fffffffff003cb76 g     F .text	0000000000000014 kill
fffffffff0002b0a g     F .text	00000000000003b0 f3
fffffffff001ce58 g     F .text	0000000000000054 __malloc
fffffffff003caf2 g     F .text	0000000000000014 chdir
fffffffff001ceac g     F .text	000000000000005a __free
fffffffff003d068 g     O .bss	0000000000000008 refs
fffffffff002324c g     F .text	000000000000003e __get_tablet_event
fffffffff001ca26 g     F .text	0000000000000354 ftoa
fffffffff003cb4a g     F .text	0000000000000018 exec
fffffffff003cb62 g     F .text	0000000000000014 wait
fffffffff0001e92 g     F .text	0000000000000c78 f2
fffffffff003c9c0 g     F .text	0000000000000010 _start
fffffffff003d000 g     O .bss	0000000000000004 cursor
fffffffff003c8d4 g     F .text	0000000000000018 put_env
fffffffff001c830 g     F .text	0000000000000042 __strncpy
fffffffff003ca4c g     F .text	000000000000001a read
fffffffff003c948 g     F .text	0000000000000020 screen_draw_rect
fffffffff001203a g     F .text	0000000000000e3a f42
fffffffff003c7ce g     F .text	0000000000000084 strncmp
fffffffff000e16c g     F .text	00000000000002a6 f32
fffffffff003ca9a g     F .text	0000000000000014 unlink
fffffffff00060ce g     F .text	0000000000001046 f17
fffffffff001c7c2 g     F .text	0000000000000042 __memrev
fffffffff003d004 g     O .bss	0000000000000004 max
fffffffff000c58a g     F .text	0000000000001be2 f31
fffffffff003c6fe g     F .text	0000000000000024 memcmp
fffffffff000e6b6 g     F .text	000000000000052c f34
fffffffff000f2be g     F .text	0000000000000212 f38
fffffffff003cb3a g     F .text	0000000000000010 fork
fffffffff001c7a2 g     F .text	0000000000000020 __memcpy
fffffffff001d19e g     F .text	0000000000000012 isalpha
fffffffff003c852 g     F .text	000000000000002c strfindchr
fffffffff001ce0e g     F .text	000000000000004a sfree
fffffffff002320e g     F .text	000000000000003e __get_keyboard_event
fffffffff003c9f2 g     F .text	0000000000000012 sbrk
fffffffff001c804 g     F .text	000000000000002c __memset
fffffffff003c61a g     F .text	000000000000006c memset
fffffffff002328a g     F .text	0000000000018242 main
fffffffff001d56a g     F .text	000000000000001e __getint
fffffffff003c89e g     F .text	0000000000000010 getchar
fffffffff001d1be g     F .text	0000000000000024 isalnum
fffffffff001d626 g     F .text	0000000000000024 __get_pid
fffffffff00048a6 g     F .text	00000000000004ac f8
fffffffff0007514 g     F .text	000000000000188c f21
fffffffff003c9ac g     F .text	0000000000000014 get_tablet_event
fffffffff001c914 g     F .text	0000000000000026 __strlen
fffffffff003c7b0 g     F .text	000000000000001e strcmp
fffffffff0012e74 g     F .text	0000000000001fb4 f11
fffffffff0019f00 g     F .text	00000000000005b8 f27
fffffffff003c8fc g     F .text	0000000000000014 next_pid
fffffffff003d030 g     O .bss	0000000000000008 heap_end
fffffffff003cb06 g     F .text	0000000000000018 getcwd
fffffffff000f4d0 g     F .text	0000000000000236 f39
fffffffff0008f84 g     F .text	0000000000000208 f24
fffffffff001c9aa g     F .text	000000000000007c __putint
fffffffff003c554 g     F .text	0000000000000030 sprintf
fffffffff0000000 g     F .text	00000000000019dc f0
fffffffff001d876 g     F .text	0000000000003218 f13
fffffffff0004d52 g     F .text	00000000000004d0 f9
fffffffff0008da0 g     F .text	00000000000001e4 f23
fffffffff001d4d0 g     F .text	000000000000009a __getchar
fffffffff0023184 g     F .text	0000000000000032 __screen_flush
fffffffff0002eba g     F .text	0000000000000a70 f4
fffffffff001d1b0 g     F .text	000000000000000e isdigit
fffffffff001d792 g     F .text	00000000000000e4 __screen_draw_rect
fffffffff003c968 g     F .text	0000000000000014 screen_get_dims
fffffffff00019dc g     F .text	00000000000004b6 f1
fffffffff000918c g     F .text	0000000000000202 f25
fffffffff000c202 g     F .text	0000000000000202 f28
fffffffff00231b6 g     F .text	0000000000000024 __get_time
fffffffff00231da g     F .text	0000000000000034 __screen_get_dims
fffffffff001d588 g     F .text	000000000000004c __putfloat
fffffffff001d64a g     F .text	0000000000000022 __next_pid
fffffffff0005222 g     F .text	00000000000001e6 f10
fffffffff003c9d0 g     F .text	000000000000000a exit
fffffffff001d1fe g     F .text	00000000000002d2 sgetint
fffffffff001d722 g     F .text	0000000000000070 __pid_put_env
fffffffff003c722 g     F .text	000000000000008e atoi
fffffffff003e050 g     O .rodata	0000000000000058 rounders
fffffffff000ee18 g     F .text	0000000000000230 f36
fffffffff003c87e g     F .text	0000000000000020 strlen
fffffffff003ca1c g     F .text	000000000000001c open
fffffffff001d1e2 g     F .text	000000000000001c isws
fffffffff003c8bc g     F .text	0000000000000018 get_env
fffffffff001c872 g     F .text	000000000000004e __strncat
fffffffff003d008 g     O .bss	0000000000000004 len
fffffffff001cf36 g     F .text	000000000000001c __remaining_memory
fffffffff001165e g     F .text	00000000000009dc f41
fffffffff000938e g     F .text	0000000000002e74 f26
fffffffff003cac6 g     F .text	0000000000000018 mkdir
fffffffff001cf52 g     F .text	0000000000000062 sgetchar_init
fffffffff003ca38 g     F .text	0000000000000014 close
fffffffff003c8ec g     F .text	0000000000000010 get_pid
fffffffff0020a8e g     F .text	00000000000026f6 f43
fffffffff0003bc0 g     F .text	0000000000000a70 f6


