
draw.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0036000 l    d  .bss	0000000000000000 .bss
fffffffff0037000 l    d  .rodata	0000000000000000 .rodata
fffffffff0037390 l    d  .srodata.cst8	0000000000000000 .srodata.cst8
fffffffff0038000 l    d  .data	0000000000000000 .data
fffffffff0038000 l    d  .got	0000000000000000 .got
fffffffff0038010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 draw.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff003390e l     F .text	000000000000000c _out_buffer
fffffffff003391a l     F .text	0000000000000002 _out_null
fffffffff003391c l     F .text	00000000000000c4 _out_rev
fffffffff00339e0 l     F .text	00000000000002c4 _ntoa_long
fffffffff00339e0 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff0033ca4 l     F .text	00000000000002f6 _etoa
fffffffff0033f9a l     F .text	00000000000002f4 _ftoa
fffffffff003428e l     F .text	000000000000000a _out_fct
fffffffff0034298 l     F .text	00000000000006b6 _vsnprintf
fffffffff003495c l     F .text	0000000000000008 _out_char
fffffffff00372a8 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0038000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0034cf0 g     F .text	000000000000000e putchar
fffffffff003494e g     F .text	000000000000000e _putchar
fffffffff0034e74 g     F .text	000000000000000a yield
fffffffff0018978 g     F .text	000000000000002e __puts
fffffffff0034964 g     F .text	0000000000000032 printf
fffffffff0035028 g       .bss	0000000000000000 __global_pointer$
fffffffff0036070 g     O .bss	0000000000000008 tape
fffffffff0018b5c g     F .text	0000000000000034 putfloat
fffffffff0036050 g     O .bss	0000000000000008 reg
fffffffff00349f4 g     F .text	000000000000001e vprintf_
fffffffff0003ff8 g     F .text	0000000000000538 f12
fffffffff0005dd8 g     F .text	0000000000000112 f18
fffffffff00349c6 g     F .text	000000000000002e snprintf
fffffffff000c928 g     F .text	000000000000029a f33
fffffffff0034fb8 g     F .text	000000000000001c mknod
fffffffff001a21e g     F .text	000000000000002c __putaddr
fffffffff0019e66 g     F .text	0000000000000030 __used_memory
fffffffff0036028 g     O .bss	0000000000000008 heap_remaining
fffffffff000dbe6 g     F .text	0000000000001f2c f40
fffffffff0034dbe g     F .text	000000000000000e get_time
fffffffff001a2b6 g     F .text	00000000000000ba __pid_get_env
fffffffff0034dcc g     F .text	000000000000000e screen_flush
fffffffff0036048 g     O .bss	0000000000000008 ffi_channel
fffffffff003600c g     O .bss	0000000000000004 at
fffffffff0034ac8 g     F .text	0000000000000078 memcpy
fffffffff001a24a g     F .text	0000000000000026 __putchar
fffffffff0019ee8 g     F .text	000000000000015c readline
fffffffff0005eea g     F .text	0000000000000004 f19
fffffffff0036020 g     O .bss	0000000000000004 ref_ptr
fffffffff0034e7e g     F .text	000000000000000e sleep
fffffffff000a966 g     F .text	0000000000000184 f30
fffffffff00189a6 g     F .text	0000000000000040 putint
fffffffff0034f78 g     F .text	0000000000000014 rmdir
fffffffff0036060 g     O .bss	0000000000000008 ptr
fffffffff0005eee g     F .text	00000000000002e6 f20
fffffffff0036010 g     O .bss	0000000000000008 line
fffffffff001fdc0 g     F .text	0000000000001316 f15
fffffffff0018b90 g     F .text	000000000000001c salloc_init
fffffffff0003254 g     F .text	000000000000026c f7
fffffffff0036040 g     O .bss	0000000000000008 ffi_ptr
fffffffff001a044 g     F .text	0000000000000072 sgetchar
fffffffff0034f1a g     F .text	000000000000001a lseek
fffffffff0034dda g     F .text	0000000000000014 get_keyboard_event
fffffffff0034e02 g     F .text	0000000000000014 path_exists
fffffffff0036058 g     O .bss	0000000000000008 ref
fffffffff0002fc0 g     F .text	0000000000000294 f5
fffffffff0034d52 g     F .text	000000000000001c pid_get_env
fffffffff0018bac g     F .text	0000000000000042 salloc
fffffffff0036038 g     O .bss	0000000000000008 heap_start
fffffffff0034f48 g     F .text	0000000000000018 chmod
fffffffff0034a12 g     F .text	0000000000000014 vsnprintf_
fffffffff000d0d4 g     F .text	0000000000000234 f35
fffffffff0021618 g     F .text	00000000000009f8 f22
fffffffff0036018 g     O .bss	0000000000000008 funs
fffffffff00130a8 g     F .text	0000000000005756 f29
fffffffff0004530 g     F .text	0000000000000502 f14
fffffffff001890c g     F .text	0000000000000046 __strcmp
fffffffff000d536 g     F .text	000000000000026c f37
fffffffff0004a32 g     F .text	000000000000025e f16
fffffffff0034f00 g     F .text	000000000000001a write
fffffffff0034a26 g     F .text	0000000000000036 fctprintf
fffffffff0034d6e g     F .text	000000000000001c pid_put_env
fffffffff0034e9e g     F .text	0000000000000018 fstat
fffffffff0035010 g     F .text	0000000000000014 kill
fffffffff0002c18 g     F .text	00000000000003a8 f3
fffffffff0019e34 g     F .text	000000000000001e __malloc
fffffffff0034f8c g     F .text	0000000000000014 chdir
fffffffff0019e52 g     F .text	0000000000000014 __free
fffffffff0036068 g     O .bss	0000000000000008 refs
fffffffff00215da g     F .text	000000000000003e __get_tablet_event
fffffffff0018a0e g     F .text	000000000000014e ftoa
fffffffff0034fe4 g     F .text	0000000000000018 exec
fffffffff0034ffc g     F .text	0000000000000014 wait
fffffffff0001f9e g     F .text	0000000000000c7a f2
fffffffff0034e5a g     F .text	0000000000000010 _start
fffffffff0034e16 g     F .text	0000000000000014 path_is_dir
fffffffff0036000 g     O .bss	0000000000000004 cursor
fffffffff0034d16 g     F .text	0000000000000018 put_env
fffffffff0018884 g     F .text	0000000000000040 __strncpy
fffffffff0034ee6 g     F .text	000000000000001a read
fffffffff0034d8a g     F .text	0000000000000020 screen_draw_rect
fffffffff00104d4 g     F .text	0000000000000e26 f42
fffffffff0034c10 g     F .text	0000000000000084 strncmp
fffffffff000c68c g     F .text	000000000000029c f32
fffffffff0034f34 g     F .text	0000000000000014 unlink
fffffffff0004c90 g     F .text	0000000000001148 f17
fffffffff001881e g     F .text	0000000000000038 __memrev
fffffffff0036004 g     O .bss	0000000000000004 max
fffffffff000aaea g     F .text	0000000000001ba2 f31
fffffffff0034b40 g     F .text	0000000000000024 memcmp
fffffffff000cbc2 g     F .text	0000000000000512 f34
fffffffff000d7a2 g     F .text	0000000000000210 f38
fffffffff0034fd4 g     F .text	0000000000000010 fork
fffffffff00187fe g     F .text	0000000000000020 __memcpy
fffffffff001a0b6 g     F .text	0000000000000012 isalpha
fffffffff0034c94 g     F .text	000000000000002c strfindchr
fffffffff0019dea g     F .text	000000000000004a sfree
fffffffff002112e g     F .text	000000000000003e __get_keyboard_event
fffffffff0034e8c g     F .text	0000000000000012 sbrk
fffffffff0018856 g     F .text	000000000000002e __memset
fffffffff0034a5c g     F .text	000000000000006c memset
fffffffff0022010 g     F .text	00000000000118fe main
fffffffff001a1dc g     F .text	000000000000001e __getint
fffffffff0034ce0 g     F .text	0000000000000010 getchar
fffffffff001a0d6 g     F .text	0000000000000026 isalnum
fffffffff001a270 g     F .text	0000000000000024 __get_pid
fffffffff00034c0 g     F .text	0000000000000498 f8
fffffffff00061d4 g     F .text	000000000000186e f21
fffffffff0034dee g     F .text	0000000000000014 get_tablet_event
fffffffff0018952 g     F .text	0000000000000026 __strlen
fffffffff0034bf2 g     F .text	000000000000001e strcmp
fffffffff00112fa g     F .text	0000000000001dae f11
fffffffff002116c g     F .text	000000000000046e f27
fffffffff0034d3e g     F .text	0000000000000014 next_pid
fffffffff0036030 g     O .bss	0000000000000008 heap_end
fffffffff0034fa0 g     F .text	0000000000000018 getcwd
fffffffff000d9b2 g     F .text	0000000000000234 f39
fffffffff0007c24 g     F .text	0000000000000206 f24
fffffffff00189e6 g     F .text	0000000000000028 __putint
fffffffff0034996 g     F .text	0000000000000030 sprintf
fffffffff0000000 g     F .text	0000000000001b0a f0
fffffffff001a4c2 g     F .text	0000000000003074 f13
fffffffff0003958 g     F .text	00000000000004bc f9
fffffffff0007a42 g     F .text	00000000000001e2 f23
fffffffff001a1b8 g     F .text	0000000000000024 __getchar
fffffffff001fd90 g     F .text	0000000000000030 __screen_flush
fffffffff0018bee g     F .text	00000000000008fe f4
fffffffff001a0c8 g     F .text	000000000000000e isdigit
fffffffff001a3e8 g     F .text	00000000000000da __screen_draw_rect
fffffffff0034daa g     F .text	0000000000000014 screen_get_dims
fffffffff0001b0a g     F .text	0000000000000494 f1
fffffffff0007e2a g     F .text	0000000000000200 f25
fffffffff000a768 g     F .text	00000000000001fe f28
fffffffff00210d6 g     F .text	0000000000000024 __get_time
fffffffff00210fa g     F .text	0000000000000034 __screen_get_dims
fffffffff001a1fa g     F .text	0000000000000024 __putfloat
fffffffff001a294 g     F .text	0000000000000022 __next_pid
fffffffff0003e14 g     F .text	00000000000001e4 f10
fffffffff0034e2a g     F .text	0000000000000014 path_is_file
fffffffff0034e6a g     F .text	000000000000000a exit
fffffffff001a120 g     F .text	0000000000000098 sgetint
fffffffff001a370 g     F .text	0000000000000078 __pid_put_env
fffffffff0034b64 g     F .text	000000000000008e atoi
fffffffff0037050 g     O .rodata	0000000000000058 rounders
fffffffff000d308 g     F .text	000000000000022e f36
fffffffff0034cc0 g     F .text	0000000000000020 strlen
fffffffff0034eb6 g     F .text	000000000000001c open
fffffffff001a0fc g     F .text	0000000000000024 isws
fffffffff0034cfe g     F .text	0000000000000018 get_env
fffffffff0034e3e g     F .text	000000000000001c path_list_dir
fffffffff00188c4 g     F .text	0000000000000048 __strncat
fffffffff0036008 g     O .bss	0000000000000004 len
fffffffff0019e96 g     F .text	000000000000001c __remaining_memory
fffffffff000fb12 g     F .text	00000000000009c2 f41
fffffffff000802a g     F .text	000000000000273e f26
fffffffff0034f60 g     F .text	0000000000000018 mkdir
fffffffff0019eb2 g     F .text	0000000000000036 sgetchar_init
fffffffff0034ed2 g     F .text	0000000000000014 close
fffffffff0034d2e g     F .text	0000000000000010 get_pid
fffffffff001d536 g     F .text	000000000000285a f43
fffffffff00194ec g     F .text	00000000000008fe f6


