
hex_editor.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0059000 l    d  .bss	0000000000000000 .bss
fffffffff005a000 l    d  .rodata	0000000000000000 .rodata
fffffffff005b000 l    d  .data	0000000000000000 .data
fffffffff005b000 l    d  .got	0000000000000000 .got
fffffffff005b010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 hex_editor.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff005743c l     F .text	000000000000000c _out_buffer
fffffffff0057448 l     F .text	0000000000000002 _out_null
fffffffff005744a l     F .text	00000000000000c4 _out_rev
fffffffff005750e l     F .text	00000000000002c4 _ntoa_long
fffffffff005750e l     F .text	00000000000002c4 _ntoa_long_long
fffffffff00577d2 l     F .text	00000000000002f6 _etoa
fffffffff0057ac8 l     F .text	00000000000002f4 _ftoa
fffffffff0057dbc l     F .text	000000000000000a _out_fct
fffffffff0057dc6 l     F .text	00000000000006b6 _vsnprintf
fffffffff005848a l     F .text	0000000000000008 _out_char
fffffffff005a250 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff005b000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff005881e g     F .text	000000000000000e putchar
fffffffff005847c g     F .text	000000000000000e _putchar
fffffffff0058846 g     F .text	000000000000000a yield
fffffffff0051ec0 g     F .text	0000000000000030 __puts
fffffffff0058492 g     F .text	0000000000000032 printf
fffffffff00589f8 g       .bss	0000000000000000 __global_pointer$
fffffffff0059068 g     O .bss	0000000000000008 tape
fffffffff0059048 g     O .bss	0000000000000008 reg
fffffffff0058522 g     F .text	000000000000001e vprintf_
fffffffff0051976 g     F .text	00000000000003b2 f12
fffffffff0008f22 g     F .text	00000000000018c8 f18
fffffffff00584f4 g     F .text	000000000000002e snprintf
fffffffff005898a g     F .text	000000000000001c mknod
fffffffff0051f3a g     F .text	0000000000000016 __putaddr
fffffffff0059040 g     O .bss	0000000000000008 ffi_channel
fffffffff005900c g     O .bss	0000000000000004 at
fffffffff00585f6 g     F .text	0000000000000078 memcpy
fffffffff005716e g     F .text	0000000000000026 __putchar
fffffffff005208e g     F .text	0000000000000176 readline
fffffffff0051714 g     F .text	0000000000000262 f19
fffffffff0059020 g     O .bss	0000000000000004 ref_ptr
fffffffff0058850 g     F .text	000000000000000e sleep
fffffffff005894a g     F .text	0000000000000014 rmdir
fffffffff0059058 g     O .bss	0000000000000008 ptr
fffffffff0059010 g     O .bss	0000000000000008 line
fffffffff0003dbe g     F .text	000000000000073a f15
fffffffff0051f50 g     F .text	0000000000000012 salloc_init
fffffffff0000d12 g     F .text	00000000000005da f7
fffffffff0059038 g     O .bss	0000000000000008 ffi_ptr
fffffffff0056b7a g     F .text	0000000000000074 sgetchar
fffffffff00588ec g     F .text	000000000000001a lseek
fffffffff0059050 g     O .bss	0000000000000008 ref
fffffffff0000446 g     F .text	0000000000000470 f5
fffffffff0051f62 g     F .text	0000000000000034 salloc
fffffffff0059030 g     O .bss	0000000000000008 heap_start
fffffffff005891a g     F .text	0000000000000018 chmod
fffffffff0058540 g     F .text	0000000000000014 vsnprintf_
fffffffff0059018 g     O .bss	0000000000000008 funs
fffffffff000353a g     F .text	0000000000000884 f14
fffffffff0051e46 g     F .text	0000000000000054 __strcmp
fffffffff0002e96 g     F .text	00000000000006a4 f16
fffffffff00588d2 g     F .text	000000000000001a write
fffffffff0058554 g     F .text	0000000000000036 fctprintf
fffffffff0058870 g     F .text	0000000000000018 fstat
fffffffff00589e2 g     F .text	0000000000000014 kill
fffffffff00514f4 g     F .text	0000000000000220 f3
fffffffff0051fc0 g     F .text	0000000000000042 __malloc
fffffffff005895e g     F .text	0000000000000014 chdir
fffffffff0052002 g     F .text	000000000000003a __free
fffffffff0059060 g     O .bss	0000000000000008 refs
fffffffff00589b6 g     F .text	0000000000000018 exec
fffffffff00589ce g     F .text	0000000000000014 wait
fffffffff00001f2 g     F .text	0000000000000254 f2
fffffffff005882c g     F .text	0000000000000010 _start
fffffffff0059000 g     O .bss	0000000000000004 cursor
fffffffff0051db6 g     F .text	0000000000000042 __strncpy
fffffffff00588b8 g     F .text	000000000000001a read
fffffffff005873e g     F .text	0000000000000084 strncmp
fffffffff0058906 g     F .text	0000000000000014 unlink
fffffffff00044f8 g     F .text	0000000000004a2a f17
fffffffff0051d48 g     F .text	0000000000000042 __memrev
fffffffff0059004 g     O .bss	0000000000000004 max
fffffffff005866e g     F .text	0000000000000024 memcmp
fffffffff00589a6 g     F .text	0000000000000010 fork
fffffffff0051d28 g     F .text	0000000000000020 __memcpy
fffffffff0056bee g     F .text	0000000000000012 isalpha
fffffffff00587c2 g     F .text	000000000000002c strfindchr
fffffffff0051f96 g     F .text	000000000000002a sfree
fffffffff005885e g     F .text	0000000000000012 sbrk
fffffffff0051d8a g     F .text	000000000000002c __memset
fffffffff005858a g     F .text	000000000000006c memset
fffffffff0057194 g     F .text	00000000000002a8 main
fffffffff0057150 g     F .text	000000000000001e __getint
fffffffff005880e g     F .text	0000000000000010 getchar
fffffffff0056c0e g     F .text	0000000000000024 isalnum
fffffffff0056f20 g     F .text	0000000000000196 f8
fffffffff0051e9a g     F .text	0000000000000026 __strlen
fffffffff0058720 g     F .text	000000000000001e strcmp
fffffffff0001cb8 g     F .text	00000000000011de f11
fffffffff0059028 g     O .bss	0000000000000008 heap_end
fffffffff0058972 g     F .text	0000000000000018 getcwd
fffffffff0051ef0 g     F .text	000000000000004a __putint
fffffffff00584c4 g     F .text	0000000000000030 sprintf
fffffffff000a7ea g     F .text	0000000000046a92 f0
fffffffff005127c g     F .text	0000000000000278 f13
fffffffff00012ec g     F .text	000000000000023c f9
fffffffff00570b6 g     F .text	000000000000009a __getchar
fffffffff0052204 g     F .text	0000000000004976 f4
fffffffff0056c00 g     F .text	000000000000000e isdigit
fffffffff0000000 g     F .text	00000000000001f2 f1
fffffffff0001528 g     F .text	0000000000000790 f10
fffffffff005883c g     F .text	000000000000000a exit
fffffffff0056c4e g     F .text	00000000000002d2 sgetint
fffffffff0058692 g     F .text	000000000000008e atoi
fffffffff00587ee g     F .text	0000000000000020 strlen
fffffffff0058888 g     F .text	000000000000001c open
fffffffff0056c32 g     F .text	000000000000001c isws
fffffffff0051df8 g     F .text	000000000000004e __strncat
fffffffff0059008 g     O .bss	0000000000000004 len
fffffffff0058932 g     F .text	0000000000000018 mkdir
fffffffff005203c g     F .text	0000000000000052 sgetchar_init
fffffffff00588a4 g     F .text	0000000000000014 close
fffffffff00008b6 g     F .text	000000000000045c f6


