
hex_editor.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0042000 l    d  .bss	0000000000000000 .bss
fffffffff0043000 l    d  .rodata	0000000000000000 .rodata
fffffffff0044000 l    d  .data	0000000000000000 .data
fffffffff0044000 l    d  .got	0000000000000000 .got
fffffffff0044010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 hex_editor.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff003fdde l     F .text	000000000000000c _out_buffer
fffffffff003fdea l     F .text	0000000000000002 _out_null
fffffffff003fdec l     F .text	00000000000000c4 _out_rev
fffffffff003feb0 l     F .text	00000000000002c4 _ntoa_long
fffffffff003feb0 l     F .text	00000000000002c4 _ntoa_long_long
fffffffff0040174 l     F .text	00000000000002f6 _etoa
fffffffff004046a l     F .text	00000000000002f4 _ftoa
fffffffff004075e l     F .text	000000000000000a _out_fct
fffffffff0040768 l     F .text	00000000000006b6 _vsnprintf
fffffffff0040e2c l     F .text	0000000000000008 _out_char
fffffffff0043250 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0044000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff00411c0 g     F .text	000000000000000e putchar
fffffffff0040e1e g     F .text	000000000000000e _putchar
fffffffff00411e8 g     F .text	000000000000000a yield
fffffffff003a776 g     F .text	000000000000002e __puts
fffffffff0040e34 g     F .text	0000000000000032 printf
fffffffff0041398 g       .bss	0000000000000000 __global_pointer$
fffffffff0042068 g     O .bss	0000000000000008 tape
fffffffff0042048 g     O .bss	0000000000000008 reg
fffffffff0040ec4 g     F .text	000000000000001e vprintf_
fffffffff003aaa0 g     F .text	000000000000038a f12
fffffffff0008f02 g     F .text	000000000000163e f18
fffffffff0040e96 g     F .text	000000000000002e snprintf
fffffffff004132c g     F .text	000000000000001c mknod
fffffffff003a7ea g     F .text	0000000000000016 __putaddr
fffffffff0042040 g     O .bss	0000000000000008 ffi_channel
fffffffff004200c g     O .bss	0000000000000004 at
fffffffff0040f98 g     F .text	0000000000000078 memcpy
fffffffff003fb78 g     F .text	0000000000000026 __putchar
fffffffff003b09e g     F .text	000000000000015c readline
fffffffff003ae2a g     F .text	000000000000023e f19
fffffffff0042020 g     O .bss	0000000000000004 ref_ptr
fffffffff00411f2 g     F .text	000000000000000e sleep
fffffffff00412ec g     F .text	0000000000000014 rmdir
fffffffff0042058 g     O .bss	0000000000000008 ptr
fffffffff0042010 g     O .bss	0000000000000008 line
fffffffff0003cf2 g     F .text	000000000000072c f15
fffffffff003a800 g     F .text	0000000000000012 salloc_init
fffffffff0000c64 g     F .text	0000000000000584 f7
fffffffff0042038 g     O .bss	0000000000000008 ffi_ptr
fffffffff003b1fa g     F .text	0000000000000072 sgetchar
fffffffff004128e g     F .text	000000000000001a lseek
fffffffff0042050 g     O .bss	0000000000000008 ref
fffffffff0000442 g     F .text	000000000000046e f5
fffffffff003a812 g     F .text	0000000000000030 salloc
fffffffff0042030 g     O .bss	0000000000000008 heap_start
fffffffff00412bc g     F .text	0000000000000018 chmod
fffffffff0040ee2 g     F .text	0000000000000014 vsnprintf_
fffffffff0042018 g     O .bss	0000000000000008 funs
fffffffff0003472 g     F .text	0000000000000880 f14
fffffffff003a70a g     F .text	0000000000000046 __strcmp
fffffffff0002de2 g     F .text	0000000000000690 f16
fffffffff0041274 g     F .text	000000000000001a write
fffffffff0040ef6 g     F .text	0000000000000036 fctprintf
fffffffff0041212 g     F .text	0000000000000018 fstat
fffffffff0041384 g     F .text	0000000000000014 kill
fffffffff003a88a g     F .text	0000000000000202 f3
fffffffff003a86c g     F .text	000000000000001e __malloc
fffffffff0041300 g     F .text	0000000000000014 chdir
fffffffff003aa8c g     F .text	0000000000000014 __free
fffffffff0042060 g     O .bss	0000000000000008 refs
fffffffff0041358 g     F .text	0000000000000018 exec
fffffffff0041370 g     F .text	0000000000000014 wait
fffffffff00001f0 g     F .text	0000000000000252 f2
fffffffff00411ce g     F .text	0000000000000010 _start
fffffffff0042000 g     O .bss	0000000000000004 cursor
fffffffff003a682 g     F .text	0000000000000040 __strncpy
fffffffff004125a g     F .text	000000000000001a read
fffffffff00410e0 g     F .text	0000000000000084 strncmp
fffffffff00412a8 g     F .text	0000000000000014 unlink
fffffffff000441e g     F .text	0000000000004ae4 f17
fffffffff000a7c8 g     F .text	0000000000000038 __memrev
fffffffff0042004 g     O .bss	0000000000000004 max
fffffffff0041010 g     F .text	0000000000000024 memcmp
fffffffff0041348 g     F .text	0000000000000010 fork
fffffffff000a540 g     F .text	0000000000000020 __memcpy
fffffffff003f8aa g     F .text	0000000000000012 isalpha
fffffffff0041164 g     F .text	000000000000002c strfindchr
fffffffff003a842 g     F .text	000000000000002a sfree
fffffffff0041200 g     F .text	0000000000000012 sbrk
fffffffff000a800 g     F .text	000000000000002e __memset
fffffffff0040f2c g     F .text	000000000000006c memset
fffffffff003fb9e g     F .text	0000000000000240 main
fffffffff003f9d0 g     F .text	000000000000001e __getint
fffffffff00411b0 g     F .text	0000000000000010 getchar
fffffffff003f8ca g     F .text	0000000000000026 isalnum
fffffffff003f9ee g     F .text	000000000000018a f8
fffffffff003a750 g     F .text	0000000000000026 __strlen
fffffffff00410c2 g     F .text	000000000000001e strcmp
fffffffff0001bbe g     F .text	0000000000001224 f11
fffffffff0042028 g     O .bss	0000000000000008 heap_end
fffffffff0041314 g     F .text	0000000000000018 getcwd
fffffffff003a7a4 g     F .text	0000000000000046 __putint
fffffffff0040e66 g     F .text	0000000000000030 sprintf
fffffffff000a82e g     F .text	000000000002fe54 f0
fffffffff000a560 g     F .text	0000000000000268 f13
fffffffff00011e8 g     F .text	000000000000023a f9
fffffffff003f9ac g     F .text	0000000000000024 __getchar
fffffffff003b26c g     F .text	000000000000463e f4
fffffffff003f8bc g     F .text	000000000000000e isdigit
fffffffff0000000 g     F .text	00000000000001f0 f1
fffffffff0001422 g     F .text	000000000000079c f10
fffffffff00411de g     F .text	000000000000000a exit
fffffffff003f914 g     F .text	0000000000000098 sgetint
fffffffff0041034 g     F .text	000000000000008e atoi
fffffffff0041190 g     F .text	0000000000000020 strlen
fffffffff004122a g     F .text	000000000000001c open
fffffffff003f8f0 g     F .text	0000000000000024 isws
fffffffff003a6c2 g     F .text	0000000000000048 __strncat
fffffffff0042008 g     O .bss	0000000000000004 len
fffffffff00412d4 g     F .text	0000000000000018 mkdir
fffffffff003b068 g     F .text	0000000000000036 sgetchar_init
fffffffff0041246 g     F .text	0000000000000014 close
fffffffff00008b0 g     F .text	00000000000003b4 f6


