
presentation.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff002d000 l    d  .bss	0000000000000000 .bss
fffffffff002e000 l    d  .rodata	0000000000000000 .rodata
fffffffff002e390 l    d  .srodata.cst8	0000000000000000 .srodata.cst8
fffffffff002f000 l    d  .data	0000000000000000 .data
fffffffff002f000 l    d  .got	0000000000000000 .got
fffffffff002f010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 presentation.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff002a99a l     F .text	000000000000000c _out_buffer
fffffffff002a9a6 l     F .text	0000000000000002 _out_null
fffffffff002a9a8 l     F .text	00000000000000c4 _out_rev
fffffffff002aa6c l     F .text	00000000000002c4 _ntoa_long
fffffffff002aa6c l     F .text	00000000000002c4 _ntoa_long_long
fffffffff002ad30 l     F .text	00000000000002f6 _etoa
fffffffff002b026 l     F .text	00000000000002f4 _ftoa
fffffffff002b31a l     F .text	000000000000000a _out_fct
fffffffff002b324 l     F .text	00000000000006b6 _vsnprintf
fffffffff002b9e8 l     F .text	0000000000000008 _out_char
fffffffff002e2a8 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff002f000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff002bd7c g     F .text	000000000000000e putchar
fffffffff002b9da g     F .text	000000000000000e _putchar
fffffffff002bea8 g     F .text	000000000000000a yield
fffffffff000d210 g     F .text	0000000000000030 __puts
fffffffff002b9f0 g     F .text	0000000000000032 printf
fffffffff002c058 g       .bss	0000000000000000 __global_pointer$
fffffffff002d070 g     O .bss	0000000000000008 tape
fffffffff000d650 g     F .text	0000000000000030 putfloat
fffffffff002d050 g     O .bss	0000000000000008 reg
fffffffff002ba80 g     F .text	000000000000001e vprintf_
fffffffff00049d2 g     F .text	000000000000044e f12
fffffffff00061e6 g     F .text	00000000000001f0 f18
fffffffff002ba52 g     F .text	000000000000002e snprintf
fffffffff002bfec g     F .text	000000000000001c mknod
fffffffff000deaa g     F .text	000000000000002c __putaddr
fffffffff000d7dc g     F .text	0000000000000030 __used_memory
fffffffff002d028 g     O .bss	0000000000000008 heap_remaining
fffffffff002be4a g     F .text	000000000000000e get_time
fffffffff000df42 g     F .text	00000000000000b6 __pid_get_env
fffffffff002be58 g     F .text	000000000000000e screen_flush
fffffffff002d048 g     O .bss	0000000000000008 ffi_channel
fffffffff002d00c g     O .bss	0000000000000004 at
fffffffff002bb54 g     F .text	0000000000000078 memcpy
fffffffff000ded6 g     F .text	0000000000000026 __putchar
fffffffff000d88a g     F .text	0000000000000176 readline
fffffffff00063d6 g     F .text	000000000000188c f19
fffffffff002d020 g     O .bss	0000000000000004 ref_ptr
fffffffff002beb2 g     F .text	000000000000000e sleep
fffffffff0010d2a g     F .text	000000000000237a f30
fffffffff000d240 g     F .text	0000000000000040 putint
fffffffff002bfac g     F .text	0000000000000014 rmdir
fffffffff002d060 g     O .bss	0000000000000008 ptr
fffffffff000b05e g     F .text	0000000000000b46 f20
fffffffff002d010 g     O .bss	0000000000000008 line
fffffffff000508a g     F .text	0000000000001046 f15
fffffffff000d680 g     F .text	000000000000001e salloc_init
fffffffff0003e74 g     F .text	000000000000041a f7
fffffffff002d040 g     O .bss	0000000000000008 ffi_ptr
fffffffff000da00 g     F .text	0000000000000074 sgetchar
fffffffff002bf4e g     F .text	000000000000001a lseek
fffffffff002be66 g     F .text	0000000000000014 get_keyboard_event
fffffffff002d058 g     O .bss	0000000000000008 ref
fffffffff0003808 g     F .text	0000000000000276 f5
fffffffff002bdde g     F .text	000000000000001c pid_get_env
fffffffff000d69e g     F .text	0000000000000046 salloc
fffffffff002d038 g     O .bss	0000000000000008 heap_start
fffffffff002bf7c g     F .text	0000000000000018 chmod
fffffffff002ba9e g     F .text	0000000000000014 vsnprintf_
fffffffff0007e46 g     F .text	0000000000000208 f22
fffffffff002d018 g     O .bss	0000000000000008 funs
fffffffff0008f24 g     F .text	0000000000000236 f29
fffffffff0004e20 g     F .text	000000000000026a f14
fffffffff000d196 g     F .text	0000000000000054 __strcmp
fffffffff00060d0 g     F .text	0000000000000112 f16
fffffffff002bf34 g     F .text	000000000000001a write
fffffffff002bab2 g     F .text	0000000000000036 fctprintf
fffffffff002bdfa g     F .text	000000000000001c pid_put_env
fffffffff002bed2 g     F .text	0000000000000018 fstat
fffffffff002c044 g     F .text	0000000000000014 kill
fffffffff00029e8 g     F .text	00000000000003b0 f3
fffffffff000d72e g     F .text	0000000000000054 __malloc
fffffffff002bfc0 g     F .text	0000000000000014 chdir
fffffffff000d782 g     F .text	000000000000005a __free
fffffffff002d068 g     O .bss	0000000000000008 refs
fffffffff001316c g     F .text	000000000000003e __get_tablet_event
fffffffff000d2fc g     F .text	0000000000000354 ftoa
fffffffff002c018 g     F .text	0000000000000018 exec
fffffffff002c030 g     F .text	0000000000000014 wait
fffffffff0001e92 g     F .text	0000000000000b56 f2
fffffffff002be8e g     F .text	0000000000000010 _start
fffffffff002d000 g     O .bss	0000000000000004 cursor
fffffffff002bda2 g     F .text	0000000000000018 put_env
fffffffff000d106 g     F .text	0000000000000042 __strncpy
fffffffff002bf1a g     F .text	000000000000001a read
fffffffff002be16 g     F .text	0000000000000020 screen_draw_rect
fffffffff002bc9c g     F .text	0000000000000084 strncmp
fffffffff002bf68 g     F .text	0000000000000014 unlink
fffffffff00061e2 g     F .text	0000000000000004 f17
fffffffff000d098 g     F .text	0000000000000042 __memrev
fffffffff002d004 g     O .bss	0000000000000004 max
fffffffff002bbcc g     F .text	0000000000000024 memcmp
fffffffff002c008 g     F .text	0000000000000010 fork
fffffffff000d078 g     F .text	0000000000000020 __memcpy
fffffffff000da74 g     F .text	0000000000000012 isalpha
fffffffff002bd20 g     F .text	000000000000002c strfindchr
fffffffff000d6e4 g     F .text	000000000000004a sfree
fffffffff001312e g     F .text	000000000000003e __get_keyboard_event
fffffffff002bec0 g     F .text	0000000000000012 sbrk
fffffffff000d0da g     F .text	000000000000002c __memset
fffffffff002bae8 g     F .text	000000000000006c memset
fffffffff00131aa g     F .text	00000000000177f0 main
fffffffff000de40 g     F .text	000000000000001e __getint
fffffffff002bd6c g     F .text	0000000000000010 getchar
fffffffff000da94 g     F .text	0000000000000024 isalnum
fffffffff000defc g     F .text	0000000000000024 __get_pid
fffffffff000428e g     F .text	00000000000001e6 f8
fffffffff0007c62 g     F .text	00000000000001e4 f21
fffffffff002be7a g     F .text	0000000000000014 get_tablet_event
fffffffff000d1ea g     F .text	0000000000000026 __strlen
fffffffff002bc7e g     F .text	000000000000001e strcmp
fffffffff000e14c g     F .text	0000000000002bde f11
fffffffff0008a9c g     F .text	0000000000000276 f27
fffffffff002bdca g     F .text	0000000000000014 next_pid
fffffffff002d030 g     O .bss	0000000000000008 heap_end
fffffffff002bfd4 g     F .text	0000000000000018 getcwd
fffffffff0008250 g     F .text	00000000000003e6 f24
fffffffff000d280 g     F .text	000000000000007c __putint
fffffffff002ba22 g     F .text	0000000000000030 sprintf
fffffffff0000000 g     F .text	00000000000019dc f0
fffffffff000bba4 g     F .text	00000000000014d4 f13
fffffffff000915a g     F .text	0000000000001f04 f9
fffffffff000804e g     F .text	0000000000000202 f23
fffffffff000dda6 g     F .text	000000000000009a __getchar
fffffffff00130a4 g     F .text	0000000000000032 __screen_flush
fffffffff0002d98 g     F .text	0000000000000a70 f4
fffffffff000da86 g     F .text	000000000000000e isdigit
fffffffff000e068 g     F .text	00000000000000e4 __screen_draw_rect
fffffffff002be36 g     F .text	0000000000000014 screen_get_dims
fffffffff00019dc g     F .text	00000000000004b6 f1
fffffffff0008636 g     F .text	0000000000000236 f25
fffffffff0008d12 g     F .text	0000000000000212 f28
fffffffff00130d6 g     F .text	0000000000000024 __get_time
fffffffff00130fa g     F .text	0000000000000034 __screen_get_dims
fffffffff000de5e g     F .text	000000000000004c __putfloat
fffffffff000df20 g     F .text	0000000000000022 __next_pid
fffffffff0004474 g     F .text	000000000000055e f10
fffffffff002be9e g     F .text	000000000000000a exit
fffffffff000dad4 g     F .text	00000000000002d2 sgetint
fffffffff000dff8 g     F .text	0000000000000070 __pid_put_env
fffffffff002bbf0 g     F .text	000000000000008e atoi
fffffffff002e050 g     O .rodata	0000000000000058 rounders
fffffffff002bd4c g     F .text	0000000000000020 strlen
fffffffff002beea g     F .text	000000000000001c open
fffffffff000dab8 g     F .text	000000000000001c isws
fffffffff002bd8a g     F .text	0000000000000018 get_env
fffffffff000d148 g     F .text	000000000000004e __strncat
fffffffff002d008 g     O .bss	0000000000000004 len
fffffffff000d80c g     F .text	000000000000001c __remaining_memory
fffffffff000886c g     F .text	0000000000000230 f26
fffffffff002bf94 g     F .text	0000000000000018 mkdir
fffffffff000d828 g     F .text	0000000000000062 sgetchar_init
fffffffff002bf06 g     F .text	0000000000000014 close
fffffffff002bdba g     F .text	0000000000000010 get_pid
fffffffff0003a7e g     F .text	00000000000003f6 f6


