
presentation.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff0025000 l    d  .bss	0000000000000000 .bss
fffffffff0026000 l    d  .rodata	0000000000000000 .rodata
fffffffff0026390 l    d  .srodata.cst8	0000000000000000 .srodata.cst8
fffffffff0027000 l    d  .data	0000000000000000 .data
fffffffff0027000 l    d  .got	0000000000000000 .got
fffffffff0027010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 presentation.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff0023658 l     F .text	000000000000000c _out_buffer
fffffffff0023664 l     F .text	0000000000000002 _out_null
fffffffff0023666 l     F .text	00000000000000c4 _out_rev
fffffffff002372a l     F .text	00000000000002c4 _ntoa_long
fffffffff002372a l     F .text	00000000000002c4 _ntoa_long_long
fffffffff00239ee l     F .text	00000000000002f6 _etoa
fffffffff0023ce4 l     F .text	00000000000002f4 _ftoa
fffffffff0023fd8 l     F .text	000000000000000a _out_fct
fffffffff0023fe2 l     F .text	00000000000006b6 _vsnprintf
fffffffff00246a6 l     F .text	0000000000000008 _out_char
fffffffff00262a8 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff0027000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0024a3a g     F .text	000000000000000e putchar
fffffffff0024698 g     F .text	000000000000000e _putchar
fffffffff0024bbe g     F .text	000000000000000a yield
fffffffff000a6c8 g     F .text	000000000000002e __puts
fffffffff00246ae g     F .text	0000000000000032 printf
fffffffff0024d70 g       .bss	0000000000000000 __global_pointer$
fffffffff0025070 g     O .bss	0000000000000008 tape
fffffffff000a8ac g     F .text	0000000000000034 putfloat
fffffffff0025050 g     O .bss	0000000000000008 reg
fffffffff002473e g     F .text	000000000000001e vprintf_
fffffffff000401c g     F .text	0000000000000452 f12
fffffffff000592a g     F .text	00000000000001ee f18
fffffffff0024710 g     F .text	000000000000002e snprintf
fffffffff0024d02 g     F .text	000000000000001c mknod
fffffffff000b670 g     F .text	000000000000002c __putaddr
fffffffff000b2b8 g     F .text	0000000000000030 __used_memory
fffffffff0025028 g     O .bss	0000000000000008 heap_remaining
fffffffff0024b08 g     F .text	000000000000000e get_time
fffffffff000b708 g     F .text	00000000000000ba __pid_get_env
fffffffff0024b16 g     F .text	000000000000000e screen_flush
fffffffff0025048 g     O .bss	0000000000000008 ffi_channel
fffffffff002500c g     O .bss	0000000000000004 at
fffffffff0024812 g     F .text	0000000000000078 memcpy
fffffffff000b69c g     F .text	0000000000000026 __putchar
fffffffff000b33a g     F .text	000000000000015c readline
fffffffff0005b18 g     F .text	000000000000186e f19
fffffffff0025020 g     O .bss	0000000000000004 ref_ptr
fffffffff0024bc8 g     F .text	000000000000000e sleep
fffffffff000e6e2 g     F .text	000000000000248c f30
fffffffff000a6f6 g     F .text	0000000000000040 putint
fffffffff0024cc2 g     F .text	0000000000000014 rmdir
fffffffff0025060 g     O .bss	0000000000000008 ptr
fffffffff0011ccc g     F .text	00000000000009f8 f20
fffffffff0025010 g     O .bss	0000000000000008 line
fffffffff00046cc g     F .text	0000000000001148 f15
fffffffff000a8e0 g     F .text	000000000000001c salloc_init
fffffffff00034f4 g     F .text	000000000000040c f7
fffffffff0025040 g     O .bss	0000000000000008 ffi_ptr
fffffffff000b496 g     F .text	0000000000000072 sgetchar
fffffffff0024c64 g     F .text	000000000000001a lseek
fffffffff0024b24 g     F .text	0000000000000014 get_keyboard_event
fffffffff0024b4c g     F .text	0000000000000014 path_exists
fffffffff0025058 g     O .bss	0000000000000008 ref
fffffffff0002ea0 g     F .text	000000000000026c f5
fffffffff0024a9c g     F .text	000000000000001c pid_get_env
fffffffff000a8fc g     F .text	0000000000000042 salloc
fffffffff0025038 g     O .bss	0000000000000008 heap_start
fffffffff0024c92 g     F .text	0000000000000018 chmod
fffffffff002475c g     F .text	0000000000000014 vsnprintf_
fffffffff0007568 g     F .text	0000000000000206 f22
fffffffff0025018 g     O .bss	0000000000000008 funs
fffffffff000861e g     F .text	0000000000000234 f29
fffffffff000446e g     F .text	000000000000025e f14
fffffffff000a65c g     F .text	0000000000000046 __strcmp
fffffffff0005814 g     F .text	0000000000000112 f16
fffffffff0024c4a g     F .text	000000000000001a write
fffffffff0024770 g     F .text	0000000000000036 fctprintf
fffffffff0024ab8 g     F .text	000000000000001c pid_put_env
fffffffff0024be8 g     F .text	0000000000000018 fstat
fffffffff0024d5a g     F .text	0000000000000014 kill
fffffffff0002af8 g     F .text	00000000000003a8 f3
fffffffff000b286 g     F .text	000000000000001e __malloc
fffffffff0024cd6 g     F .text	0000000000000014 chdir
fffffffff000b2a4 g     F .text	0000000000000014 __free
fffffffff0025068 g     O .bss	0000000000000008 refs
fffffffff0011c8e g     F .text	000000000000003e __get_tablet_event
fffffffff000a75e g     F .text	000000000000014e ftoa
fffffffff0024d2e g     F .text	0000000000000018 exec
fffffffff0024d46 g     F .text	0000000000000014 wait
fffffffff0001f9e g     F .text	0000000000000b5a f2
fffffffff0024ba4 g     F .text	0000000000000010 _start
fffffffff0024b60 g     F .text	0000000000000014 path_is_dir
fffffffff0025000 g     O .bss	0000000000000004 cursor
fffffffff0024a60 g     F .text	0000000000000018 put_env
fffffffff000a5d4 g     F .text	0000000000000040 __strncpy
fffffffff0024c30 g     F .text	000000000000001a read
fffffffff0024ad4 g     F .text	0000000000000020 screen_draw_rect
fffffffff002495a g     F .text	0000000000000084 strncmp
fffffffff0024c7e g     F .text	0000000000000014 unlink
fffffffff0005926 g     F .text	0000000000000004 f17
fffffffff000a56e g     F .text	0000000000000038 __memrev
fffffffff0025004 g     O .bss	0000000000000004 max
fffffffff002488a g     F .text	0000000000000024 memcmp
fffffffff0024d1e g     F .text	0000000000000010 fork
fffffffff000a54e g     F .text	0000000000000020 __memcpy
fffffffff000b508 g     F .text	0000000000000012 isalpha
fffffffff00249de g     F .text	000000000000002c strfindchr
fffffffff000b23c g     F .text	000000000000004a sfree
fffffffff0011c50 g     F .text	000000000000003e __get_keyboard_event
fffffffff0024bd6 g     F .text	0000000000000012 sbrk
fffffffff000a5a6 g     F .text	000000000000002e __memset
fffffffff00247a6 g     F .text	000000000000006c memset
fffffffff00126c4 g     F .text	0000000000010f94 main
fffffffff000b62e g     F .text	000000000000001e __getint
fffffffff0024a2a g     F .text	0000000000000010 getchar
fffffffff000b528 g     F .text	0000000000000026 isalnum
fffffffff000b6c2 g     F .text	0000000000000024 __get_pid
fffffffff0003900 g     F .text	00000000000001e4 f8
fffffffff0007386 g     F .text	00000000000001e2 f21
fffffffff0024b38 g     F .text	0000000000000014 get_tablet_event
fffffffff000a6a2 g     F .text	0000000000000026 __strlen
fffffffff002493c g     F .text	000000000000001e strcmp
fffffffff000b914 g     F .text	0000000000002dce f11
fffffffff00081a2 g     F .text	000000000000026c f27
fffffffff0024a88 g     F .text	0000000000000014 next_pid
fffffffff0025030 g     O .bss	0000000000000008 heap_end
fffffffff0024cea g     F .text	0000000000000018 getcwd
fffffffff000796e g     F .text	00000000000003d2 f24
fffffffff000a736 g     F .text	0000000000000028 __putint
fffffffff00246e0 g     F .text	0000000000000030 sprintf
fffffffff0000000 g     F .text	0000000000001b0a f0
fffffffff0010b9e g     F .text	000000000000105a f13
fffffffff0008852 g     F .text	0000000000001cfc f9
fffffffff000776e g     F .text	0000000000000200 f23
fffffffff000b60a g     F .text	0000000000000024 __getchar
fffffffff0010b6e g     F .text	0000000000000030 __screen_flush
fffffffff000a93e g     F .text	00000000000008fe f4
fffffffff000b51a g     F .text	000000000000000e isdigit
fffffffff000b83a g     F .text	00000000000000da __screen_draw_rect
fffffffff0024af4 g     F .text	0000000000000014 screen_get_dims
fffffffff0001b0a g     F .text	0000000000000494 f1
fffffffff0007d40 g     F .text	0000000000000234 f25
fffffffff000840e g     F .text	0000000000000210 f28
fffffffff0011bf8 g     F .text	0000000000000024 __get_time
fffffffff0011c1c g     F .text	0000000000000034 __screen_get_dims
fffffffff000b64c g     F .text	0000000000000024 __putfloat
fffffffff000b6e6 g     F .text	0000000000000022 __next_pid
fffffffff0003ae4 g     F .text	0000000000000538 f10
fffffffff0024b74 g     F .text	0000000000000014 path_is_file
fffffffff0024bb4 g     F .text	000000000000000a exit
fffffffff000b572 g     F .text	0000000000000098 sgetint
fffffffff000b7c2 g     F .text	0000000000000078 __pid_put_env
fffffffff00248ae g     F .text	000000000000008e atoi
fffffffff0026050 g     O .rodata	0000000000000058 rounders
fffffffff0024a0a g     F .text	0000000000000020 strlen
fffffffff0024c00 g     F .text	000000000000001c open
fffffffff000b54e g     F .text	0000000000000024 isws
fffffffff0024a48 g     F .text	0000000000000018 get_env
fffffffff0024b88 g     F .text	000000000000001c path_list_dir
fffffffff000a614 g     F .text	0000000000000048 __strncat
fffffffff0025008 g     O .bss	0000000000000004 len
fffffffff000b2e8 g     F .text	000000000000001c __remaining_memory
fffffffff0007f74 g     F .text	000000000000022e f26
fffffffff0024caa g     F .text	0000000000000018 mkdir
fffffffff000b304 g     F .text	0000000000000036 sgetchar_init
fffffffff0024c1c g     F .text	0000000000000014 close
fffffffff0024a78 g     F .text	0000000000000010 get_pid
fffffffff000310c g     F .text	00000000000003e8 f6


