
shell.elf:     file format elf64-littleriscv

SYMBOL TABLE:
fffffffff0000000 l    d  .text	0000000000000000 .text
fffffffff02ef000 l    d  .bss	0000000000000000 .bss
fffffffff02f0000 l    d  .rodata	0000000000000000 .rodata
fffffffff02f0390 l    d  .srodata.cst8	0000000000000000 .srodata.cst8
fffffffff02f1000 l    d  .data	0000000000000000 .data
fffffffff02f1000 l    d  .got	0000000000000000 .got
fffffffff02f1010 l    d  .got.plt	0000000000000000 .got.plt
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 shell.c
0000000000000000 l    df *ABS*	0000000000000000 printf.c
fffffffff02ed3ba l     F .text	000000000000000c _out_buffer
fffffffff02ed3c6 l     F .text	0000000000000002 _out_null
fffffffff02ed3c8 l     F .text	00000000000000c4 _out_rev
fffffffff02ed48c l     F .text	00000000000002c4 _ntoa_long
fffffffff02ed48c l     F .text	00000000000002c4 _ntoa_long_long
fffffffff02ed750 l     F .text	00000000000002f6 _etoa
fffffffff02eda46 l     F .text	00000000000002f4 _ftoa
fffffffff02edd3a l     F .text	000000000000000a _out_fct
fffffffff02edd44 l     F .text	00000000000006b6 _vsnprintf
fffffffff02ee408 l     F .text	0000000000000008 _out_char
fffffffff02f02a8 l     O .rodata	0000000000000050 pow10.0
0000000000000000 l    df *ABS*	0000000000000000 string.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 sage.c
0000000000000000 l    df *ABS*	0000000000000000 unistd.c
0000000000000000 l    df *ABS*	0000000000000000 
fffffffff02f1000 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
fffffffff0080b9c g     F .text	0000000000001404 f60
fffffffff02ee79c g     F .text	000000000000000e putchar
fffffffff0082796 g     F .text	0000000000000206 f71
fffffffff02ee3fa g     F .text	000000000000000e _putchar
fffffffff02ee920 g     F .text	000000000000000a yield
fffffffff00821a6 g     F .text	0000000000000004 f62
fffffffff02ad8dc g     F .text	000000000000002e __puts
fffffffff02ee410 g     F .text	0000000000000032 printf
fffffffff02eead0 g       .bss	0000000000000000 __global_pointer$
fffffffff02ef070 g     O .bss	0000000000000008 tape
fffffffff02adac0 g     F .text	0000000000000034 putfloat
fffffffff020c0aa g     F .text	000000000006424c f124
fffffffff009d538 g     F .text	0000000000000e9e f108
fffffffff02b13ea g     F .text	0000000000003c80 f50
fffffffff00917a4 g     F .text	000000000000016a f93
fffffffff020be3e g     F .text	000000000000026c f91
fffffffff02ef050 g     O .bss	0000000000000008 reg
fffffffff02ee4a0 g     F .text	000000000000001e vprintf_
fffffffff027d98e g     F .text	00000000000245c0 f98
fffffffff006e3d4 g     F .text	000000000000317c f55
fffffffff00090b0 g     F .text	0000000000000540 f12
fffffffff02ad334 g     F .text	00000000000003f4 f83
fffffffff02bdf54 g     F .text	0000000000002574 f18
fffffffff02ee472 g     F .text	000000000000002e snprintf
fffffffff0085b7c g     F .text	000000000000029a f76
fffffffff0060902 g     F .text	000000000000011c f33
fffffffff00a54a8 g     F .text	000000000000024e f118
fffffffff02eea64 g     F .text	000000000000001c mknod
fffffffff02ba76c g     F .text	000000000000002c __putaddr
fffffffff00a8366 g     F .text	0000000000000e0c f122
fffffffff02b50e6 g     F .text	0000000000000030 __used_memory
fffffffff02ef028 g     O .bss	0000000000000008 heap_remaining
fffffffff00a44dc g     F .text	0000000000000fcc f117
fffffffff02ad74e g     F .text	000000000000018e f63
fffffffff020bbd2 g     F .text	000000000000026c f90
fffffffff02aceda g     F .text	0000000000000326 f85
fffffffff00622c4 g     F .text	0000000000001302 f40
fffffffff02ee86a g     F .text	000000000000000e get_time
fffffffff02ba804 g     F .text	00000000000000ba __pid_get_env
fffffffff006521c g     F .text	0000000000000a3c f47
fffffffff02ee878 g     F .text	000000000000000e screen_flush
fffffffff02ef048 g     O .bss	0000000000000008 ffi_channel
fffffffff02ef00c g     O .bss	0000000000000004 at
fffffffff02ee574 g     F .text	0000000000000078 memcpy
fffffffff02ba798 g     F .text	0000000000000026 __putchar
fffffffff02ba436 g     F .text	000000000000015c readline
fffffffff00a4046 g     F .text	0000000000000004 f114
fffffffff000e1fc g     F .text	000000000000012c f19
fffffffff02ef020 g     O .bss	0000000000000004 ref_ptr
fffffffff00962d8 g     F .text	0000000000004e3e f102
fffffffff02ee92a g     F .text	000000000000000e sleep
fffffffff008299c g     F .text	0000000000001ec4 f73
fffffffff0060376 g     F .text	0000000000000004 f30
fffffffff02ad90a g     F .text	0000000000000040 putint
fffffffff02eea24 g     F .text	0000000000000014 rmdir
fffffffff02b5132 g     F .text	000000000000005e __path_exists
fffffffff02ef060 g     O .bss	0000000000000008 ptr
fffffffff00b6602 g     F .text	000000000001b85a f65
fffffffff000e328 g     F .text	0000000000000236 f20
fffffffff02ef010 g     O .bss	0000000000000008 line
fffffffff00732c6 g     F .text	0000000000006a00 f58
fffffffff00097d4 g     F .text	0000000000000538 f15
fffffffff02adaf4 g     F .text	000000000000001c salloc_init
fffffffff0065c58 g     F .text	000000000000090e f48
fffffffff02aee2e g     F .text	00000000000012dc f7
fffffffff02ef040 g     O .bss	0000000000000008 ffi_ptr
fffffffff02ba592 g     F .text	0000000000000072 sgetchar
fffffffff02ee9c6 g     F .text	000000000000001a lseek
fffffffff02ee886 g     F .text	0000000000000014 get_keyboard_event
fffffffff008c988 g     F .text	0000000000000004 f81
fffffffff02ee8ae g     F .text	0000000000000014 path_exists
fffffffff02ef058 g     O .bss	0000000000000008 ref
fffffffff0006744 g     F .text	0000000000000d54 f5
fffffffff02ee7fe g     F .text	000000000000001c pid_get_env
fffffffff02adb10 g     F .text	0000000000000042 salloc
fffffffff02ef038 g     O .bss	0000000000000008 heap_start
fffffffff02ee9f4 g     F .text	0000000000000018 chmod
fffffffff02ee4be g     F .text	0000000000000014 vsnprintf_
fffffffff00861ba g     F .text	0000000000000fd0 f78
fffffffff0060d3c g     F .text	00000000000003e6 f35
fffffffff02c055e g     F .text	0000000000000474 f67
fffffffff000e55e g     F .text	0000000000000750 f22
fffffffff02ef018 g     O .bss	0000000000000008 funs
fffffffff009f30a g     F .text	00000000000044b0 f111
fffffffff0060264 g     F .text	0000000000000112 f29
fffffffff02a444a g     F .text	0000000000006abc f105
fffffffff00723fa g     F .text	0000000000000ecc f57
fffffffff00095f0 g     F .text	00000000000001e4 f14
fffffffff00a5d54 g     F .text	0000000000002612 f120
fffffffff02ad2ee g     F .text	0000000000000046 __strcmp
fffffffff02b5190 g     F .text	0000000000001cda f37
fffffffff0079cc6 g     F .text	0000000000006ed6 f59
fffffffff0009d0c g     F .text	0000000000003f6a f16
fffffffff02ee9ac g     F .text	000000000000001a write
fffffffff02ee4d2 g     F .text	0000000000000036 fctprintf
fffffffff02ee81a g     F .text	000000000000001c pid_put_env
fffffffff02ee94a g     F .text	0000000000000018 fstat
fffffffff02eeabc g     F .text	0000000000000014 kill
fffffffff00059dc g     F .text	0000000000000d68 f3
fffffffff02b50b4 g     F .text	000000000000001e __malloc
fffffffff00821aa g     F .text	0000000000000004 f64
fffffffff02eea38 g     F .text	0000000000000014 chdir
fffffffff00b16ec g     F .text	0000000000000268 f125
fffffffff00a37ba g     F .text	000000000000057e f112
fffffffff02b50d2 g     F .text	0000000000000014 __free
fffffffff02ef068 g     O .bss	0000000000000008 refs
fffffffff02c09d2 g     F .text	000000000000003e __get_tablet_event
fffffffff02aaf06 g     F .text	0000000000001fb4 f121
fffffffff02b6e6a g     F .text	000000000000005e __path_is_dir
fffffffff02ad972 g     F .text	000000000000014e ftoa
fffffffff02eea90 g     F .text	0000000000000018 exec
fffffffff02eeaa8 g     F .text	0000000000000014 wait
fffffffff0001f9e g     F .text	0000000000003a3e f2
fffffffff00a56f6 g     F .text	000000000000065e f119
fffffffff0081fa0 g     F .text	0000000000000206 f61
fffffffff02ee906 g     F .text	0000000000000010 _start
fffffffff02ee8c2 g     F .text	0000000000000014 path_is_dir
fffffffff02ef000 g     O .bss	0000000000000004 cursor
fffffffff02728dc g     F .text	0000000000006dcc f72
fffffffff02ee7c2 g     F .text	0000000000000018 put_env
fffffffff02b7fce g     F .text	0000000000001176 f45
fffffffff02ad266 g     F .text	0000000000000040 __strncpy
fffffffff02ee992 g     F .text	000000000000001a read
fffffffff02ee836 g     F .text	0000000000000020 screen_draw_rect
fffffffff011aaf8 g     F .text	0000000000087e02 f87
fffffffff00641d8 g     F .text	000000000000081a f42
fffffffff02ee6bc g     F .text	0000000000000084 strncmp
fffffffff02baa10 g     F .text	0000000000003514 f32
fffffffff00858e0 g     F .text	000000000000029c f75
fffffffff02ee9e0 g     F .text	0000000000000014 unlink
fffffffff000dc76 g     F .text	0000000000000586 f17
fffffffff02ad200 g     F .text	0000000000000038 __memrev
fffffffff02ef004 g     O .bss	0000000000000004 max
fffffffff0084860 g     F .text	0000000000001080 f74
fffffffff006037a g     F .text	0000000000000588 f31
fffffffff02ee5ec g     F .text	0000000000000024 memcmp
fffffffff0085e16 g     F .text	00000000000003a4 f77
fffffffff0060a1e g     F .text	000000000000031e f34
fffffffff0061350 g     F .text	0000000000000e08 f38
fffffffff02eea80 g     F .text	0000000000000010 fork
fffffffff0091634 g     F .text	0000000000000170 f92
fffffffff02aceba g     F .text	0000000000000020 __memcpy
fffffffff00a404a g     F .text	000000000000048e f115
fffffffff02ba604 g     F .text	0000000000000012 isalpha
fffffffff02ee740 g     F .text	000000000000002c strfindchr
fffffffff02b506a g     F .text	000000000000004a sfree
fffffffff009190e g     F .text	000000000000069e f94
fffffffff006753e g     F .text	0000000000003118 f51
fffffffff02c0520 g     F .text	000000000000003e __get_keyboard_event
fffffffff02ee938 g     F .text	0000000000000012 sbrk
fffffffff008c98c g     F .text	0000000000000370 f82
fffffffff009b116 g     F .text	000000000000196e f103
fffffffff02ad238 g     F .text	000000000000002e __memset
fffffffff02b7f70 g     F .text	000000000000005e __path_is_file
fffffffff02ee508 g     F .text	000000000000006c memset
fffffffff02c0a10 g     F .text	000000000002c9aa main
fffffffff02ba72a g     F .text	000000000000001e __getint
fffffffff02ee78c g     F .text	0000000000000010 getchar
fffffffff02ba624 g     F .text	0000000000000026 isalnum
fffffffff02ba7be g     F .text	0000000000000024 __get_pid
fffffffff0007840 g     F .text	00000000000002e0 f8
fffffffff02b010a g     F .text	00000000000012e0 f21
fffffffff02702f6 g     F .text	00000000000025e6 f66
fffffffff02ee89a g     F .text	0000000000000014 get_tablet_event
fffffffff02ad728 g     F .text	0000000000000026 __strlen
fffffffff00a9172 g     F .text	000000000000857a f123
fffffffff009f306 g     F .text	0000000000000004 f110
fffffffff02ee69e g     F .text	000000000000001e strcmp
fffffffff0091fac g     F .text	0000000000003626 f97
fffffffff006a656 g     F .text	0000000000003d7e f54
fffffffff0008b94 g     F .text	000000000000051c f11
fffffffff0017024 g     F .text	0000000000047ef8 f27
fffffffff009d33a g     F .text	00000000000001fe f107
fffffffff02ee7ea g     F .text	0000000000000014 next_pid
fffffffff02ef030 g     O .bss	0000000000000008 heap_end
fffffffff02eea4c g     F .text	0000000000000018 getcwd
fffffffff0062158 g     F .text	000000000000016c f39
fffffffff0082390 g     F .text	0000000000000200 f69
fffffffff000fc50 g     F .text	0000000000004612 f24
fffffffff02ad94a g     F .text	0000000000000028 __putint
fffffffff02ee442 g     F .text	0000000000000030 sprintf
fffffffff0066566 g     F .text	0000000000000fd8 f49
fffffffff009d0e2 g     F .text	0000000000000258 f106
fffffffff02796a8 g     F .text	00000000000031e4 f95
fffffffff00b4172 g     F .text	0000000000001188 f52
fffffffff0000000 g     F .text	0000000000001b0a f0
fffffffff00b1954 g     F .text	000000000000281e f13
fffffffff00955d2 g     F .text	000000000000065e f99
fffffffff0071550 g     F .text	0000000000000eaa f56
fffffffff02b9144 g     F .text	00000000000000f4 __path_list_dir
fffffffff02b6ec8 g     F .text	00000000000010a8 f44
fffffffff020b9d0 g     F .text	0000000000000202 f89
fffffffff0007b20 g     F .text	000000000000026c f9
fffffffff00a44d8 g     F .text	0000000000000004 f116
fffffffff00821ae g     F .text	00000000000001e2 f68
fffffffff000ecae g     F .text	0000000000000fa2 f23
fffffffff02ba706 g     F .text	0000000000000024 __getchar
fffffffff009e3d6 g     F .text	0000000000000f30 f109
fffffffff02bdf24 g     F .text	0000000000000030 __screen_flush
fffffffff02adb52 g     F .text	00000000000012dc f4
fffffffff02ba616 g     F .text	000000000000000e isdigit
fffffffff02ba936 g     F .text	00000000000000da __screen_draw_rect
fffffffff02ee856 g     F .text	0000000000000014 screen_get_dims
fffffffff0001b0a g     F .text	0000000000000494 f1
fffffffff0014262 g     F .text	000000000000100a f25
fffffffff005ef1c g     F .text	0000000000001348 f28
fffffffff00a3d38 g     F .text	000000000000030e f113
fffffffff02c04c8 g     F .text	0000000000000024 __get_time
fffffffff02c04ec g     F .text	0000000000000034 __screen_get_dims
fffffffff008718a g     F .text	00000000000057fe f80
fffffffff02ba748 g     F .text	0000000000000024 __putfloat
fffffffff02ba7e2 g     F .text	0000000000000022 __next_pid
fffffffff027c88c g     F .text	0000000000001102 f96
fffffffff00b52fa g     F .text	0000000000001308 f53
fffffffff0007d8c g     F .text	0000000000000e08 f10
fffffffff02ee8d6 g     F .text	0000000000000014 path_is_file
fffffffff008ccfc g     F .text	0000000000001e8a f84
fffffffff0095c30 g     F .text	00000000000006a8 f101
fffffffff02ee916 g     F .text	000000000000000a exit
fffffffff02ba66e g     F .text	0000000000000098 sgetint
fffffffff02ba8be g     F .text	0000000000000078 __pid_put_env
fffffffff02ee610 g     F .text	000000000000008e atoi
fffffffff02f0050 g     O .rodata	0000000000000058 rounders
fffffffff0082590 g     F .text	0000000000000206 f70
fffffffff00d1e5c g     F .text	0000000000048c9c f79
fffffffff0061122 g     F .text	000000000000022e f36
fffffffff02ee76c g     F .text	0000000000000020 strlen
fffffffff02ee962 g     F .text	000000000000001c open
fffffffff02ba64a g     F .text	0000000000000024 isws
fffffffff02ee7aa g     F .text	0000000000000018 get_env
fffffffff02ee8ea g     F .text	000000000000001c path_list_dir
fffffffff02ad2a6 g     F .text	0000000000000048 __strncat
fffffffff02a1f4e g     F .text	00000000000024fc f100
fffffffff02ef008 g     O .bss	0000000000000004 len
fffffffff02b5116 g     F .text	000000000000001c __remaining_memory
fffffffff008eb86 g     F .text	0000000000002aae f86
fffffffff00635c6 g     F .text	0000000000000c12 f41
fffffffff001526c g     F .text	0000000000001db8 f26
fffffffff02eea0c g     F .text	0000000000000018 mkdir
fffffffff02ba400 g     F .text	0000000000000036 sgetchar_init
fffffffff02ee97e g     F .text	0000000000000014 close
fffffffff02ee7da g     F .text	0000000000000010 get_pid
fffffffff009ca84 g     F .text	000000000000065e f104
fffffffff01a28fa g     F .text	00000000000690d6 f88
fffffffff00649f2 g     F .text	000000000000082a f43
fffffffff02b9238 g     F .text	00000000000011c8 f46
fffffffff0007498 g     F .text	00000000000003a8 f6


